FormalContext ctx
algo fca
| |vendor:={apple inc.}|vendor:={lutris}|vendor:={eclipse foundation}|vendor:={sap ag}|vendor:={oracle corporation}|vendor:={glassfish community}|vendor:={ruby}|vendor:={mechsoft}|vendor:={atg}|vendor:={borland}|vendor:={asf}|vendor:={ow2 consortium}|vendor:={ibm}|vendor:={ironflare}|vendor:={caucho technology}|vendor:={adobe systems}|vendor:={tmaxsoft}|vendor:={red hat}|last release date:=[2005-2015]|last release date:=[2006-2015]|last release date:=[2005-2014]|last release date:=[2007-2015]|last release date:=[2006-2014]|last release date:=[2005-2013]|last release date:=[2008-2015]|last release date:=[2007-2014]|last release date:=[2006-2013]|last release date:=[2005-2012]|last release date:=[2009-2015]|last release date:=[2008-2014]|last release date:=[2007-2013]|last release date:=[2006-2012]|last release date:=[2005-2011]|last release date:=[2011-2015]|last release date:=[2009-2014]|last release date:=[2008-2013]|last release date:=[2007-2012]|last release date:=[2006-2011]|last release date:=[2005-2009]|last release date:=[2012-2015]|last release date:=[2011-2014]|last release date:=[2009-2013]|last release date:=[2008-2012]|last release date:=[2007-2011]|last release date:=[2006-2009]|last release date:=[2005-2008]|last release date:=[2013-2015]|last release date:=[2012-2014]|last release date:=[2011-2013]|last release date:=[2009-2012]|last release date:=[2008-2011]|last release date:=[2007-2009]|last release date:=[2006-2008]|last release date:=[2005-2007]|last release date:=[2014-2015]|last release date:=[2013-2014]|last release date:=[2012-2013]|last release date:=[2011-2012]|last release date:=[2009-2011]|last release date:=[2008-2009]|last release date:=[2007-2008]|last release date:=[2006-2007]|last release date:=[2005-2006]|last release date:=[2015-2015]|last release date:=[2014-2014]|last release date:=[2013-2013]|last release date:=[2012-2012]|last release date:=[2011-2011]|last release date:=[2009-2009]|last release date:=[2008-2008]|last release date:=[2007-2007]|last release date:=[2006-2006]|last release date:=[2005-2005]|java ee compatibility:=[1.3-7.0]|java ee compatibility:=[3.2-7.0]|java ee compatibility:=[1.3-5.1]|java ee compatibility:=[5.1-7.0]|java ee compatibility:=[3.2-5.1]|java ee compatibility:=[1.3-3.2]|java ee compatibility:=[7.0-7.0]|java ee compatibility:=[5.1-5.1]|java ee compatibility:=[3.2-3.2]|java ee compatibility:=[1.3-1.3]|java ee compatibility:=*|Servlet spec:=[2.3-3.1000000000000005]|Servlet spec:=[2.5-3.1000000000000005]|Servlet spec:=[2.3-2.9000000000000004]|Servlet spec:=[2.7-3.1000000000000005]|Servlet spec:=[2.5-2.9000000000000004]|Servlet spec:=[2.3-2.7]|Servlet spec:=[2.9000000000000004-3.1000000000000005]|Servlet spec:=[2.7-2.9000000000000004]|Servlet spec:=[2.5-2.7]|Servlet spec:=[2.3-2.5]|Servlet spec:=[3.1000000000000005-3.1000000000000005]|Servlet spec:=[2.9000000000000004-2.9000000000000004]|Servlet spec:=[2.7-2.7]|Servlet spec:=[2.5-2.5]|Servlet spec:=[2.3-2.3]|Servlet spec:=*|Jsp spec:=[1.2-2.4]|Jsp spec:=[1.5-2.4]|Jsp spec:=[1.2-2.1]|Jsp spec:=[1.8-2.4]|Jsp spec:=[1.5-2.1]|Jsp spec:=[1.2-1.8]|Jsp spec:=[2.1-2.4]|Jsp spec:=[1.8-2.1]|Jsp spec:=[1.5-1.8]|Jsp spec:=[1.2-1.5]|Jsp spec:=[2.4-2.4]|Jsp spec:=[2.1-2.1]|Jsp spec:=[1.8-1.8]|Jsp spec:=[1.5-1.5]|Jsp spec:=[1.2-1.2]|Jsp spec:=*|license:={gpl}|license:={apache}|license:={proprietary}|license:={lgpl}|license:={epl,apache}|license:={gpl,cddl}|
|coldfusion||||||||||||||||x|||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x|x||x|x|||x|x||||x|||x|x|x|x|x||x|x||||x|||||||x||||
|dynamo as|||||||||x||||||||||x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|x||x|||x||||x||x||x|||x||||x|||||x||x||x|||x||||x|||||x||||x||||
|enhydra||x|||||||||||||||||x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||||||x||||||||||||||||x|x||||||
|enterprise server||||||||||x|||||||||x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|||||||||x|||x||x|||x||||||x||x|||x||||x|||||||x|x|x|x|x|||x|||||||||||x||||
|geronimo|||||||||||x||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x|||||||||||x|||||
|glassfish||||||x|||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x|||x|||||x|x||x|||x||||||||||x|x||x|||x||||||||||x|||||x|
|iplanet web server|||||x||||||||||||||x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|x||x|||x|||||x|x|x||x|x|||x|x||||x|||x|x|x|x|x||x|x||||x|||||||x||||
|jboss enterprise application platform||||||||||||||||||x|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x|||||||||||||x|||
|jetty|||x||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x|||x|||||x|x||x|||x||||||||||x|x||x|||x|||||||||||x|||x||
|jeus|||||||||||||||||x||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|jonas||||||||||||x|||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x|||||||||||||x|||
|jrun||||||||||||||||x|||x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|||||||||x|||x||x|||x||||x||x||x|||x||||x|||||x||x||x|||x||||x|||||x||||x||||
|netweaver application server||||x|||||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x|x||x|x|||x|x||||x|||x|x|x|x|x||x|x||||x|||||||x||||
|oracle containers for j2ee|||||x||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||x||x|||x||||||x||x|||x||||x|||||||x|x|x|x|x|||x|||||||||||x||||
|orion application server||||||||||||||x|||||x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x||x||x|||x||||x||x||x|||x||||x|||||x||x||x|||x||||x|||||x||||x||||
|resin servlet container (open source)|||||||||||||||x||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||x||||||
|resin professional application server|||||||||||||||x||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|ruby|||||||x||||||||||||x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||||||||||||x||||||||||||||||x||||||||||||||||x||||x|||
|siwpas||||||||x|||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||x|x||x|||x|||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|tomee|||||||||||x||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x|||||||||||x|||||
|weblogic server|||||x||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|webobjects|x||||||||||||||||||x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||||||||x||||||||||||||||x||||||||||||||||x|||x||||
|ibm websphere application server|||||||||||||x||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|ibm websphere application server liberty core|||||||||||||x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|websphere as community edition|||||||||||||x||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|x||x||||||||x|x||x|||x||||||||||x|x||x|||x||||||||||||x||||
|wildfly||||||||||||||||||x|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||x|x||x|||x|||||x|x||x|||x||||||||||x|x||x|||x|||||||||||||x|||
