plugin:={qml,qtscript,lua} -> dht
plugin:={qml,qtscript,lua} -> nattraversal
protocolsupport:={natt,pfsr,ucmd,keyp,tigr,blom,sega,fs,adcs} -> dht
protocolsupport:={inheritsfromdc++} -> magneturi
protocolsupport:={inheritsfromdc++} -> upnp
protocolsupport:={inheritsfromdc++} -> proxy
protocolsupport:={inheritsfromdc++} -> encryption
protocolsupport:={inheritsfromdc++} -> hashalgorithms:={tigertreehash}
protocolsupport:={inheritsfromdc++} -> nmdccompatible
plugin:={eclipsercp} -> protocolsupport:={keyp,ucmd,tigr,blom,sudp,adcs}
plugin:={eclipsercp} -> ipv6
plugin:={eclipsercp} -> magneturi
plugin:={eclipsercp} -> upnp
plugin:={eclipsercp} -> proxy
plugin:={eclipsercp} -> encryption
plugin:={eclipsercp} -> hashalgorithms:={tigertreehash}
plugin:={eclipsercp} -> nmdccompatible
protocolsupport:={inheritsfromairdc++} -> ipv6
protocolsupport:={inheritsfromairdc++} -> nattraversal
protocolsupport:={inheritsfromairdc++} -> upnp
protocolsupport:={inheritsfromairdc++} -> proxy
protocolsupport:={inheritsfromairdc++} -> encryption
protocolsupport:={inheritsfromairdc++} -> hashalgorithms:={tigertreehash}
protocolsupport:={inheritsfromairdc++} -> nmdccompatible
protocolsupport:={inheritsfromstrongdc++} -> dht
protocolsupport:={inheritsfromstrongdc++} -> magneturi
protocolsupport:={inheritsfromstrongdc++} -> upnp
protocolsupport:={inheritsfromstrongdc++} -> proxy
protocolsupport:={inheritsfromstrongdc++} -> encryption
protocolsupport:={inheritsfromstrongdc++} -> hashalgorithms:={tigertreehash}
protocolsupport:={inheritsfromstrongdc++} -> nmdccompatible
protocolsupport:={keyp,tigr,sudp,adcs} -> ipv6
dht -> magneturi
dht -> upnp
dht -> proxy
dht -> encryption
dht -> hashalgorithms:={tigertreehash}
dht -> nmdccompatible
plugin:={lua} -> magneturi
plugin:={lua} -> upnp
plugin:={lua} -> proxy
plugin:={lua} -> encryption
plugin:={lua} -> hashalgorithms:={tigertreehash}
plugin:={lua} -> nmdccompatible
protocolsupport:={natt,ucmd,tigr,blom,sega,adcs} -> nattraversal
ipv6 -> encryption
ipv6 -> hashalgorithms:={tigertreehash}
ipv6 -> nmdccompatible
protocolsupport:={ucmd,tigr,blom,adcs} -> magneturi
protocolsupport:={ucmd,tigr,blom,adcs} -> upnp
protocolsupport:={ucmd,tigr,blom,adcs} -> proxy
protocolsupport:={tigr,adcs} -> encryption
protocolsupport:={tigr,adcs} -> hashalgorithms:={tigertreehash}
protocolsupport:={tigr,adcs} -> nmdccompatible
nattraversal -> upnp
nattraversal -> proxy
nattraversal -> encryption
nattraversal -> hashalgorithms:={tigertreehash}
nattraversal -> nmdccompatible
magneturi -> upnp
magneturi -> proxy
magneturi -> encryption
magneturi -> hashalgorithms:={tigertreehash}
magneturi -> nmdccompatible
upnp -> encryption
upnp -> hashalgorithms:={tigertreehash}
upnp -> nmdccompatible
proxy -> encryption
proxy -> hashalgorithms:={tigertreehash}
proxy -> nmdccompatible
