protocolsupport:={inheritsfromdc++} -> magneturi
plugin:={eclipsercp} -> protocolsupport:={keyp,ucmd,tigr,blom,sudp,adcs}
protocolsupport:={inheritsfromstrongdc++} -> dht
dht -> magneturi
plugin:={lua} -> magneturi
ipv6 -> encryption
ipv6 -> hashalgorithms:={tigertreehash}
ipv6 -> nmdccompatible
protocolsupport:={ucmd,tigr,blom,adcs} -> magneturi
protocolsupport:={tigr,adcs} -> encryption
protocolsupport:={tigr,adcs} -> hashalgorithms:={tigertreehash}
protocolsupport:={tigr,adcs} -> nmdccompatible
nattraversal -> upnp
nattraversal -> proxy
magneturi -> upnp
magneturi -> proxy
upnp -> encryption
upnp -> hashalgorithms:={tigertreehash}
upnp -> nmdccompatible
proxy -> encryption
proxy -> hashalgorithms:={tigertreehash}
proxy -> nmdccompatible
