FormalContext ctx
algo fca
| |creator:={engineering group}|creator:={apache software foundation}|creator:={progress software}|creator:={automation anywhere}|creator:={wso2}|creator:={adroitlogic}|creator:={microsoft}|creator:={oracle corporation}|creator:={jboss}|creator:={seeburger ag}|creator:={sun microsystems}|creator:={unify corporation}|creator:={adeptia}|creator:={jitterbit}|creator:={automation centre}|creator:={software ag}|creator:={mulesoft}|creator:={openlink software}|creator:={astera software}|creator:={sap ag}|creator:={magic software enterprises}|creator:={openesb community}|creator:={talend}|creator:={fusesource}|creator:={flow software ltd}|creator:={ow2 consortium}|creator:={ibm}|creator:={the software conservancy}|creator:={informatica}|creator:={twenty57.com}|release date:=[2001-2015]|release date:=[2003-2015]|release date:=[2001-2014]|release date:=[2007-2015]|release date:=[2003-2014]|release date:=[2001-2013]|release date:=[2008-2015]|release date:=[2007-2014]|release date:=[2003-2013]|release date:=[2001-2012]|release date:=[2010-2015]|release date:=[2008-2014]|release date:=[2007-2013]|release date:=[2003-2012]|release date:=[2001-2011]|release date:=[2011-2015]|release date:=[2010-2014]|release date:=[2008-2013]|release date:=[2007-2012]|release date:=[2003-2011]|release date:=[2001-2010]|release date:=[2012-2015]|release date:=[2011-2014]|release date:=[2010-2013]|release date:=[2008-2012]|release date:=[2007-2011]|release date:=[2003-2010]|release date:=[2001-2008]|release date:=[2013-2015]|release date:=[2012-2014]|release date:=[2011-2013]|release date:=[2010-2012]|release date:=[2008-2011]|release date:=[2007-2010]|release date:=[2003-2008]|release date:=[2001-2007]|release date:=[2014-2015]|release date:=[2013-2014]|release date:=[2012-2013]|release date:=[2011-2012]|release date:=[2010-2011]|release date:=[2008-2010]|release date:=[2007-2008]|release date:=[2003-2007]|release date:=[2001-2003]|release date:=[2015-2015]|release date:=[2014-2014]|release date:=[2013-2013]|release date:=[2012-2012]|release date:=[2011-2011]|release date:=[2010-2010]|release date:=[2008-2008]|release date:=[2007-2007]|release date:=[2003-2003]|release date:=[2001-2001]|release date:=*|cost:={non-free}|cost:={free}|cost:={non-free,free}|cost:={commercial support available,free}|open source|software license:={proprietary}|software license:={lgpl}|software license:={cpal}|software license:={jpl}|software license:={cddl}|software license:={mit}|software license:={apache software license}|software license:={agpl}|software license:={gpl}|software license:={gpl,apache software license}|software license:={gpl,proprietary}|software license:={proprietary,saas}|
|adeptia integration suite|||||||||||||x||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|||||x||||||||||||
|adroitlogic ultraesb||||||x|||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x||x|x||||||||x|||||
|apache camel||x|||||||||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||||x||x|x|||||||x||||||
|apache synapse||x|||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x||x|x|||||||x||||||
|artix esb|||x||||||||||||||||||||||||||||x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x||||||||x||||||||||||
|astera software centerprise data integrator|||||||||||||||||||x||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||||x|||||x||||||||||||
|automation anywhere integration pack||||x|||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x|||||x||||||||||||
|biztalk server|||||||x||||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x||||||||||x|||||x||||||||||||
|sharepoint server|||||||x||||||||||||||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||||||||x|||||||||||x|
|flow software|||||||||||||||||||||||||x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||x|x|x|||x||||||||||||
|fuse esb - enterprise servicemix||||||||||||||||||||||||x|||||||x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|||||||||x||||||||x|||||||x||||||
|informatica power center|||||||||||||||||||||||||||||x||x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|||||||||x||||x|||||x||||||||||||
|jboss enterprise service bus (esb)|||||||||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||||x||x|x||x|||||||||||
|jboss enterprise soa platform|||||||||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x||x|x||x|||||||||||
|jitterbit||||||||||||||x|||||||||||||||||x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||||x||||x|||||||||
|magic xpi integration platform|||||||||||||||||||||x||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||||||||x||||||||||||
|linx 5||||||||||||||||||||||||||||||x|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x||||||||||x|x|x|||x||||||||||||
|openadaptor||||||||||||||||||||||||||||x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|||x||||||x|||||||
|mule esb|||||||||||||||||x||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x||||||||||||||x|||x||||||||||
|openesb||||||||||||||||||||||x|||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||||||||x|||||x||||||||
|seeburger business integration server||||||||||x|||||||||||||||||||||x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x|||||||||||x|||||x||||||||||||
|openlink virtuoso||||||||||||||||||x|||||||||||||x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x||x||||x|x||||||||x||x||
|oracle bpel process manager||||||||x|||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x||||||||||x|||||x||||||||||||
|oracle enterprise service bus||||||||x|||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x||||||||||x|||||x||||||||||||
|petals esb||||||||||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x||x|x||x|||||||||||
|sonic esb|||x||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||||||x||||||||||||
|sap netweaver process integration (short sap pi)||||||||||||||||||||x|||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x|||||x||||||||||||
|servicemix||x|||||||||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x|||||||||x|||||||||||x||x|x|||||||x||||||
|spagic|x||||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||x||x|x||x|||||||||||
|sun java composite application platform suite|||||||||||x||||||||||||||||||||x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|||||||x|x|||||||||x|||||x|||||x||||||||||||
|talend esb|||||||||||||||||||||||x||||||||x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||||x||x|x|||||||x||x|x|||
|trackersuite.net|||||||||||||||x||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||x|||||x||||||||||||
|unify nxj||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||x||||||||||||
|webmethods integration server||||||||||||||||x|||||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x|||||||||x|||||x||||||||||||
|websphere enterprise service bus|||||||||||||||||||||||||||x||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||x|||||x||||||||||||
|websphere message broker|||||||||||||||||||||||||||x||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||x|||||x||||||||||||
|websphere process server|||||||||||||||||||||||||||x||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|||||x|x|x|||||||x|x|||||||||x||||||x|||||x||||||||||||
|wso2 enterprise service bus (esb)|||||x||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x|||||||x|x|||||||||x||||||||||x||x|x|||||||x||||||
