FormalContext ctx
algo fca
| |gui|cli|programming language:={c++}|programming language:={c}|programming language:={java}|programming language:={c-sharp}|programming language:={lua}|programming language:={erlang}|programming language:={python}|programming language:={c++,python}|programming language:={c++,lua}|programming language:={python,java}|programming language:={c++,python,lua,ruby}|
|adch++||x|x||||x||x|x|x||x|
|adch++ gui|x||x||||||x|x||||
|dshub|x|x|||x||||x|||x||
|flexhub||x|||||x|||||||
|luadch||x|x||||x||||x|||
|luadch gui|x||||||x|||||||
|nexthub|x|||||x||||||||
|uhub||x||x||||||||||
|erlhub||||||||x||||||
|starlet adc hub||x||x||||||||||
|starhub|x||||x|||||||||
|rushub||x|x|||||||||||
