FormalContext ctx
algo acposet
| |1042434082|-2125125814|1377897720|-2139066422|346341157|555009823|-643424253|154016105|-1652103556|-1128898208|-1682328901|-1485731999|515252003|-1491111207|-2133762321|-328405529|194473560|263867358|823942065|-1405486490|-2127805841|2098001472|-183964650|581979670|2001314547|1089222171|369778533|47873739|-1902575555|-805464161|-1554532247|-623866603|640840563|-1794869789|-990695451|-1312600245|
|00041/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x|||||||||x||
|00021/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|||||||||x||||||
|00002|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|||||||||||||||
|00001|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||
|00026/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x||||||x|||||
|00038/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x|||x||||||||
|00006/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||x|x|||||||||||
|00018/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||x|||||||
|00022/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x|||x||||||x|||||||
|00034/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x||||||||x|||
|00046/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x|||x||||||||
|00014/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x|x||||||||||
|00040/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x||||||||x|||
|00020/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x|x||||||||x|||||||
|00032/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x|||||||x||||
|00009/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x|x||||||||||
|00037/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x||||||||||x|
|00005/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x||x|x|||||||||||
|00017/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x|||x||||||||
|00029/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x|||||||x||||
|00033/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x||||||x|||||
|00045/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x||||||||||x|
|00013/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x|x||||||||||
|00025/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x|||x|||||||x||||||
|00031/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x|||||||x||||
|00043/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x||||||||x|||
|00008/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x|x|x|||||||||||
|00004/|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|||x|||||||||||||
|00048/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x||||||||||x|
|00016/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x||x|||||||||
|00028/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x||||||x|||||
|00044/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x|||x||||||||
|00012/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x||x|||||||||
|00024/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||x||||||
|00036/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x||||||||x|||
|00030/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x||||||x|||||
|00042/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x||x|||x|||||||||x||
|00010/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x|x||||||||||
|00019/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||x||||||
|00015/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x||x|||||||||
|00027/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x|||||||x||||
|00039/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x||||x|||||||||x||
|00007/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|x|||x|x|||||||||||
|00011/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x||x|||||||||
|00023/|x|x|x|x|x||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x|||||||x|||||||
|00035/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||x|||||||||x||
|00003/|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||||||||
|00047/|x|x|x|x|x|||x|x|x|x|x|x|x|x|x|x|x|x||x|||x||x||||||||||x|
