FormalContext ctx
algo fca
| |usual environment:={os/2}|usual environment:={java}|usual environment:={win32}|usual environment:={openvms}|usual environment:={dos}|usual environment:={.net}|usual environment:={posix}|usual environment:={unix}|usual environment:={mp/m,cp/m}|usual environment:={os/2,win32}|usual environment:={plan 9,posix}|usual environment:={se,windows 95,me,dos,windows 98}|usually invoked:={ksh}|usually invoked:={4os2}|usually invoked:={zsh}|usually invoked:={scsh}|usually invoked:={ccp}|usually invoked:={rc}|usually invoked:={sh}|usually invoked:={tcc}|usually invoked:={powershell}|usually invoked:={fish}|usually invoked:={csh}|usually invoked:={cmd}|usually invoked:={ndos,4dos}|usually invoked:={tcsh,csh}|usually invoked:={ksh,sh}|usually invoked:={sh,bash}|introduced:=[1975-2006]|introduced:=[1977-2006]|introduced:=[1975-2005]|introduced:=[1978-2006]|introduced:=[1977-2005]|introduced:=[1975-1994]|introduced:=[1980-2006]|introduced:=[1978-2005]|introduced:=[1977-1994]|introduced:=[1975-1993]|introduced:=[1983-2006]|introduced:=[1980-2005]|introduced:=[1978-1994]|introduced:=[1977-1993]|introduced:=[1975-1992]|introduced:=[1987-2006]|introduced:=[1983-2005]|introduced:=[1980-1994]|introduced:=[1978-1993]|introduced:=[1977-1992]|introduced:=[1975-1990]|introduced:=[1988-2006]|introduced:=[1987-2005]|introduced:=[1983-1994]|introduced:=[1980-1993]|introduced:=[1978-1992]|introduced:=[1977-1990]|introduced:=[1975-1989]|introduced:=[1989-2006]|introduced:=[1988-2005]|introduced:=[1987-1994]|introduced:=[1983-1993]|introduced:=[1980-1992]|introduced:=[1978-1990]|introduced:=[1977-1989]|introduced:=[1975-1988]|introduced:=[1990-2006]|introduced:=[1989-2005]|introduced:=[1988-1994]|introduced:=[1987-1993]|introduced:=[1983-1992]|introduced:=[1980-1990]|introduced:=[1978-1989]|introduced:=[1977-1988]|introduced:=[1975-1987]|introduced:=[1992-2006]|introduced:=[1990-2005]|introduced:=[1989-1994]|introduced:=[1988-1993]|introduced:=[1987-1992]|introduced:=[1983-1990]|introduced:=[1980-1989]|introduced:=[1978-1988]|introduced:=[1977-1987]|introduced:=[1975-1983]|introduced:=[1993-2006]|introduced:=[1992-2005]|introduced:=[1990-1994]|introduced:=[1989-1993]|introduced:=[1988-1992]|introduced:=[1987-1990]|introduced:=[1983-1989]|introduced:=[1980-1988]|introduced:=[1978-1987]|introduced:=[1977-1983]|introduced:=[1975-1980]|introduced:=[1994-2006]|introduced:=[1993-2005]|introduced:=[1992-1994]|introduced:=[1990-1993]|introduced:=[1989-1992]|introduced:=[1988-1990]|introduced:=[1987-1989]|introduced:=[1983-1988]|introduced:=[1980-1987]|introduced:=[1978-1983]|introduced:=[1977-1980]|introduced:=[1975-1978]|introduced:=[2005-2006]|introduced:=[1994-2005]|introduced:=[1993-1994]|introduced:=[1992-1993]|introduced:=[1990-1992]|introduced:=[1989-1990]|introduced:=[1988-1989]|introduced:=[1987-1988]|introduced:=[1983-1987]|introduced:=[1980-1983]|introduced:=[1978-1980]|introduced:=[1977-1978]|introduced:=[1975-1977]|introduced:=[2006-2006]|introduced:=[2005-2005]|introduced:=[1994-1994]|introduced:=[1993-1993]|introduced:=[1992-1992]|introduced:=[1990-1990]|introduced:=[1989-1989]|introduced:=[1988-1988]|introduced:=[1987-1987]|introduced:=[1983-1983]|introduced:=[1980-1980]|introduced:=[1978-1978]|introduced:=[1977-1977]|introduced:=[1975-1975]|platform-independent|license:={gpl}|license:={ms-eula}|license:={lgpl}|license:={lpl}|license:={common public license}|license:={bsd}|license:={proprietary}|license:={ibm-eula}|license:={mit}|license:={free}|license:={shareware}|license:={ms-eula,bsd,gpl}|source code availability|user interface:={graphical cli}|user interface:={text-based cli}|mouse support|unicode support|iso 8601 support|console redirection|stream redirection|configurability|startup/shutdown scripts|batch scripts|logging|native cim/wbem support|single file executable|
|bourne shell 1977 version||||||||x|||||||||||x||||||||||x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x||||||||||||x|x|||||||||||||x||x|||||||x||||||x||x||||x|x|x|x|x|||x|
|bourne shell current version||||||||x|||||||||||x||||||||||x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x||||||||||||x|x|||||||||||||x||x||||||||||x|||x||x||x||x|x|x|x|x|x||x|
|posix shell|||||||x||||||||||||x||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||||||||||||||||x||x|x|x|x|x||x|x|||
|bash (v4)|||||||x||||||||||||x|||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x|x||||||||||||x||x||x|x|x|x|x|x|x|x||x|
|csh|||||||x||||||||||||||||x||||||x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x||||||||||x|x|x|||||||||||x|x|||||||||||||x|||x||||||x|||||||x||x||||x|x|x|x|x|x||x|
|tcsh|||||||x||||||||||||||||x|||x|||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x||||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x||||||x|||||||x||x||x||x|x|x|x|x|x||x|
|hamilton c shell|x||x|||||||x|||||||||||||x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||x|||||||x||||||||x|||x|x|x|x|x|x|x||x|
|scsh|||||||x|||||||||x|||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||x||||||x|||||||x|||||||x||||||x|
|ksh (ksh93t+)|||||||x||||||x||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x||||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x|||||x||||||||x||x||x|x|x|x|x|x|x|x||x|
|pdksh|||||||x||||||x||||||x||||||||x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x|||||x||||||||x||x||||x|x|x|x|x|x||x|
|zsh|||||||x||||||||x||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||x|||||||||x||||x||x|x|x|x|x|x|x|x|x|x||x|
|ash|||||||x||||||||||||x||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x||||||x|||||||x||x|||x|x|x|x|x|x|x||x|
|ccp|||||||||x||||||||x||||||||||||x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||x|||||||||||||x||||||||||||||x|||||||||||x|||x||x|||||||x||||x|
|command.com|||||x|||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x||||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x|x||||x||||||x|||x||||x|x|x|x|x|||x|
|os/2 cmd.exe|x|||||||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x||||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||x|||||||x|||||x|||x||||
|windows cmd.exe|||x|||||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||||x|||||||||||||x|||||x|x|x|x|||x|
|4dos ndos|||||x|||||||x|||||||||||||x||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||||||||x||||x||x|x||x|x|x|x|x|x|x||x|
|4os2|x|||||||||||||x|||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||||||||x|||x||x|||||x|x|x|x|x|||
|tcc (formerly 4nt)|||x|||||||||||||||||x|||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||||||||||x||||x|x|x|x||x|x|x|x|x|||
|vms dcl||||x|||||||||||||||||||||||||x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x||||||||||||x|x|||||||||||||x||x|||||||||||||||x|||||x||x|x|x|||
|windows powershell||||||x|||||||||||||||x||||||||x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||x|||||||||||||x||||||||||||||||x||||||||||||x||x|x|x||x|x|x|x|x|x||
|rc|||||||x||||x|||||||x|||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x||||x|||||||||||||x|||x||||||x|
|beanshell||x|||||||||||||||||||||||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x|||||||||||||x|||||||||||||x|||x||||||||||||||x|||x||||||x|
|fish|||||||x|||||||||||||||x|||||||x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x|||||||||||||x|||||||||||||x|x||||||||||||x||||x|||x||x|||||
