softwaretype:={seriebot} -> active
softwaretype:={seriebot} -> freeandopensource
softwaretype:={seriebot} -> softwarelicense:={gnugpl}
softwaretype:={managesslcertificates} -> active
softwaretype:={managesslcertificates} -> freeandopensource
softwaretype:={managesslcertificates} -> softwarelicense:={gnugpl}
softwaretype:={announcenewreleases} -> active
softwaretype:={announcenewreleases} -> freeandopensource
softwaretype:={announcenewreleases} -> softwarelicense:={gnugpl}
softwaretype:={huboperatorhelper} -> freeandopensource
softwaretype:={huboperatorhelper} -> softwarelicense:={gnugpl}
softwaretype:={relay} -> active
softwaretype:={relay} -> freeandopensource
softwaretype:={relay} -> softwarelicense:={gnugpl}
softwaretype:={hublinker} -> freeandopensource
softwaretype:={hublinker} -> softwarelicense:={gnugpl}
softwaretype:={generallibrary} -> freeandopensource
softwaretype:={generallibrary} -> softwarelicense:={gnugpl}
active -> freeandopensource
active -> softwarelicense:={gnugpl}
