other:={erlangenabledplatform} -> osx
other:={erlangenabledplatform} -> linux
other:={erlangenabledplatform} -> windows
other:={c#enabledplatform} -> windows
other:={synologynas,gccenabledplatform,raspberrypi} -> osx
other:={synologynas,gccenabledplatform,raspberrypi} -> linux
other:={synologynas,gccenabledplatform,raspberrypi} -> windows
other:={pythonenabledplatform} -> linux
other:={pythonenabledplatform} -> windows
other:={solaris} -> osx
other:={solaris} -> linux
other:={solaris} -> windows
other:={javaenabledplatform} -> osx
other:={javaenabledplatform} -> linux
other:={javaenabledplatform} -> windows
osx -> linux
osx -> windows
linux -> windows
