plugin:={c} -> ipv6
plugin:={c} -> adcsupport:={tigr,ping,adcs}
plugin:={c} -> encryption
plugin:={c} -> hashalgorithms:={tigertreehash}
plugin:={c#} -> encryption
plugin:={c#} -> adcsupport:={tigr,adcs}
plugin:={c#} -> hashalgorithms:={tigertreehash}
adcsupport:={keyp,tigr,ping,sudp,asch,adcs} -> plugin:={lua}
plugin:={python,lua,ruby} -> ipv6
plugin:={python,lua,ruby} -> bloomfilter
ipv6 -> adcsupport:={tigr,ping,adcs}
ipv6 -> encryption
ipv6 -> hashalgorithms:={tigertreehash}
plugin:={lua} -> adcsupport:={tigr,ping,adcs}
plugin:={lua} -> encryption
plugin:={lua} -> hashalgorithms:={tigertreehash}
bloomfilter -> plugin:={python}
bloomfilter -> adcsupport:={tigr,ping,adcs}
bloomfilter -> encryption
bloomfilter -> hashalgorithms:={tigertreehash}
plugin:={python} -> adcsupport:={tigr,ping,adcs}
plugin:={python} -> encryption
plugin:={python} -> hashalgorithms:={tigertreehash}
encryption -> hashalgorithms:={tigertreehash}
