firstpublicreleasedate:=[2003-2003] -> programminglanguage:={php}
lateststablerelease:={4.07.10} -> programminglanguage:={php}
database:={mysql,innodb} -> programminglanguage:={php}
firstpublicreleasedate:=[2008-2008] -> lateststablerelease:={3.0}
firstpublicreleasedate:=[2008-2008] -> stablereleasedate:=[2013-2013]
firstpublicreleasedate:=[2008-2008] -> database:={postgresql,sqlite,mysql}
lateststablerelease:={3.0.2} -> programminglanguage:={perl}
lateststablerelease:={3.0.2} -> developmentstatus:=*
firstpublicreleasedate:=[1985-1985] -> programminglanguage:={c++}
lateststablerelease:={2.28.1} -> programminglanguage:={c++}
firstpublicreleasedate:=[2000-2000] -> programminglanguage:={c++}
lateststablerelease:={4.7.2} -> programminglanguage:={c++}
database:={ibmdb2,oracle,sqlite,postgresql,xml,sql} -> programminglanguage:={c++}
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> stablereleasedate:=[2010-2010]
lateststablerelease:={1.0.1} -> stablereleasedate:=[2010-2010]
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> developmentstatus:=*
lateststablerelease:={1.0.1} -> developmentstatus:=*
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> database:={mssql,derby}
lateststablerelease:={1.0.1} -> database:={mssql,derby}
programminglanguage:={objectivec} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={6.1} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={1.4} -> stablereleasedate:=[2008-2008]
programminglanguage:={c,scheme,lisp,perl} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={2.6.6} -> firstpublicreleasedate:=[1999-1999]
database:={sqlite,postgresql,xml,mysql} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={2.3.24} -> programminglanguage:={php}
lateststablerelease:={3.2} -> stablereleasedate:=[2008-2008]
database:={mssql,oracle,postgresql,advanceserver} -> stablereleasedate:=[2008-2008]
lateststablerelease:={3.6} -> stablereleasedate:=[2010-2010]
database:={sqlite,postgresql,xml} -> firstpublicreleasedate:=[1999-2000]
programminglanguage:={php} -> database:={mysql}
database:={xml} -> firstpublicreleasedate:=[1998-2000]
programminglanguage:={c} -> firstpublicreleasedate:=[1982-1999]
database:={mssql} -> stablereleasedate:=[2008-2014]
programminglanguage:={jboss,j2ee} -> stablereleasedate:=[2008-2013]
firstpublicreleasedate:=* -> stablereleasedate:=[2010-2015]
database:={postgresql} -> stablereleasedate:=[2008-2015]
firstpublicreleasedate:=[1982-2008] -> developmentstatus:={5production/stable}
developmentstatus:={5production/stable} -> stablereleasedate:=[2008-2015]
