firstpublicreleasedate:=[2003-2003] -> programminglanguage:={php}
firstpublicreleasedate:=[2003-2003] -> stablereleasedate:=[2012-2012]
lateststablerelease:={4.07.10} -> programminglanguage:={php}
lateststablerelease:={4.07.10} -> stablereleasedate:=[2012-2012]
lateststablerelease:={4.07.10} -> developmentstatus:={5production/stable}
database:={mysql,innodb} -> programminglanguage:={php}
database:={mysql,innodb} -> stablereleasedate:=[2012-2012]
firstpublicreleasedate:=[2008-2008] -> lateststablerelease:={3.0}
firstpublicreleasedate:=[2008-2008] -> stablereleasedate:=[2013-2013]
firstpublicreleasedate:=[2008-2008] -> database:={postgresql,sqlite,mysql}
firstpublicreleasedate:=[2008-2008] -> programminglanguage:={python}
lateststablerelease:={3.0.2} -> developmentstatus:=*
lateststablerelease:={3.0.2} -> programminglanguage:={perl}
lateststablerelease:={3.0.2} -> stablereleasedate:=[2012-2012]
lateststablerelease:={3.0.2} -> firstpublicreleasedate:=*
lateststablerelease:={3.0.2} -> database:={postgresql}
programminglanguage:={python,xml,javascript} -> stablereleasedate:=[2012-2012]
lateststablerelease:={7.0} -> stablereleasedate:=[2012-2012]
lateststablerelease:={7.0} -> firstpublicreleasedate:=*
lateststablerelease:={7.0} -> database:={postgresql}
lateststablerelease:={7.0} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[1985-1985] -> programminglanguage:={c++}
lateststablerelease:={2.28.1} -> programminglanguage:={c++}
lateststablerelease:={2.28.1} -> stablereleasedate:=[2015-2015]
lateststablerelease:={2.28.1} -> developmentstatus:={5production/stable}
lateststablerelease:={1.4.11} -> programminglanguage:={perl}
lateststablerelease:={1.4.11} -> firstpublicreleasedate:=[2006-2006]
lateststablerelease:={1.4.11} -> stablereleasedate:=[2015-2015]
lateststablerelease:={1.4.11} -> database:={postgresql}
lateststablerelease:={1.4.11} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2000-2000] -> programminglanguage:={c++}
firstpublicreleasedate:=[2000-2000] -> stablereleasedate:=[2015-2015]
lateststablerelease:={4.7.2} -> programminglanguage:={c++}
lateststablerelease:={4.7.2} -> stablereleasedate:=[2015-2015]
lateststablerelease:={4.7.2} -> developmentstatus:={5production/stable}
database:={ibmdb2,oracle,sqlite,postgresql,xml,sql} -> programminglanguage:={c++}
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> developmentstatus:=*
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> database:={mssql,derby}
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> stablereleasedate:=[2010-2010]
programminglanguage:={jboss,eclipsercp,jdo,j2ee} -> firstpublicreleasedate:=*
lateststablerelease:={1.0.1} -> developmentstatus:=*
lateststablerelease:={1.0.1} -> database:={mssql,derby}
lateststablerelease:={1.0.1} -> stablereleasedate:=[2010-2010]
lateststablerelease:={1.0.1} -> firstpublicreleasedate:=*
programminglanguage:={objectivec} -> firstpublicreleasedate:=[1999-1999]
programminglanguage:={objectivec} -> stablereleasedate:=[2012-2012]
programminglanguage:={objectivec} -> developmentstatus:={5production/stable}
lateststablerelease:={6.1} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={6.1} -> stablereleasedate:=[2012-2012]
lateststablerelease:={6.1} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[1998-1998] -> database:={xml}
firstpublicreleasedate:=[1998-1998] -> programminglanguage:={c}
lateststablerelease:={5.0.2} -> database:={xml}
lateststablerelease:={5.0.2} -> programminglanguage:={c}
lateststablerelease:={5.0.2} -> stablereleasedate:=[2015-2015]
lateststablerelease:={5.0.2} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2002-2002] -> programminglanguage:={python}
lateststablerelease:={1.4} -> stablereleasedate:=[2008-2008]
lateststablerelease:={1.4} -> programminglanguage:={python}
lateststablerelease:={1.4} -> database:={postgresql}
lateststablerelease:={1.4} -> developmentstatus:={5production/stable}
programminglanguage:={c,scheme,lisp,perl} -> firstpublicreleasedate:=[1999-1999]
programminglanguage:={c,scheme,lisp,perl} -> stablereleasedate:=[2015-2015]
lateststablerelease:={2.6.6} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={2.6.6} -> stablereleasedate:=[2015-2015]
lateststablerelease:={2.6.6} -> developmentstatus:={5production/stable}
database:={sqlite,postgresql,xml,mysql} -> firstpublicreleasedate:=[1999-1999]
lateststablerelease:={2.3.24} -> programminglanguage:={php}
lateststablerelease:={2.3.24} -> firstpublicreleasedate:=*
lateststablerelease:={2.3.24} -> database:={mysql}
lateststablerelease:={2.3.24} -> stablereleasedate:=[2015-2015]
lateststablerelease:={2.3.24} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2001-2001] -> programminglanguage:={jboss,j2ee}
lateststablerelease:={3.2} -> stablereleasedate:=[2008-2008]
lateststablerelease:={3.2} -> programminglanguage:={jboss,j2ee}
lateststablerelease:={3.2} -> developmentstatus:={5production/stable}
database:={mssql,oracle,postgresql,advanceserver} -> stablereleasedate:=[2008-2008]
database:={mssql,oracle,postgresql,advanceserver} -> programminglanguage:={jboss,j2ee}
firstpublicreleasedate:=[1982-1982] -> database:={postgresql}
lateststablerelease:={5.0.0} -> database:={postgresql}
lateststablerelease:={5.0.0} -> developmentstatus:={5production/stable}
lateststablerelease:={12.04.03} -> firstpublicreleasedate:=*
lateststablerelease:={12.04.03} -> developmentstatus:={5production/stable}
stablereleasedate:=[2014-2014] -> firstpublicreleasedate:=*
lateststablerelease:={3.6} -> stablereleasedate:=[2010-2010]
lateststablerelease:={3.6} -> firstpublicreleasedate:=[2006-2006]
lateststablerelease:={3.6} -> programminglanguage:={jboss,j2ee}
lateststablerelease:={3.6} -> database:={oracle,postgresql}
lateststablerelease:={3.6} -> developmentstatus:={5production/stable}
lateststablerelease:={3.0} -> firstpublicreleasedate:=[2006-2008]
lateststablerelease:={3.0} -> database:={postgresql}
lateststablerelease:={3.0} -> developmentstatus:={5production/stable}
stablereleasedate:=[2013-2013] -> firstpublicreleasedate:=[2006-2008]
programminglanguage:={c++} -> firstpublicreleasedate:=[1985-2000]
programminglanguage:={c++} -> stablereleasedate:=[2015-2015]
programminglanguage:={c++} -> developmentstatus:={5production/stable}
developmentstatus:=* -> firstpublicreleasedate:=*
developmentstatus:=* -> stablereleasedate:=[2010-2012]
firstpublicreleasedate:=[1985-1998] -> stablereleasedate:=[2015-2015]
database:={sqlite,postgresql,xml} -> firstpublicreleasedate:=[1999-2000]
programminglanguage:={php} -> database:={mysql}
programminglanguage:={php} -> stablereleasedate:=[2012-2015]
programminglanguage:={php} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2000-2001] -> database:={oracle,postgresql}
programminglanguage:={xml,javascript} -> firstpublicreleasedate:=*
programminglanguage:={xml,javascript} -> stablereleasedate:=[2012-2014]
programminglanguage:={xml,javascript} -> database:={postgresql}
programminglanguage:={xml,javascript} -> developmentstatus:={5production/stable}
database:={mssql,derby} -> firstpublicreleasedate:=*
database:={mssql,derby} -> stablereleasedate:=[2010-2014]
programminglanguage:={java} -> stablereleasedate:=[2009-2014]
programminglanguage:={java} -> database:={postgresql}
programminglanguage:={java} -> developmentstatus:={5production/stable}
stablereleasedate:=[2010-2010] -> programminglanguage:={jboss,j2ee}
programminglanguage:={python} -> stablereleasedate:=[2008-2013]
programminglanguage:={python} -> database:={postgresql}
programminglanguage:={python} -> developmentstatus:={5production/stable}
programminglanguage:={perl} -> database:={postgresql}
programminglanguage:={perl} -> stablereleasedate:=[2012-2015]
database:={postgresql,sqlite} -> stablereleasedate:=[2013-2015]
database:={postgresql,sqlite} -> firstpublicreleasedate:=[1999-2008]
database:={postgresql,sqlite} -> developmentstatus:={5production/stable}
database:={xml} -> firstpublicreleasedate:=[1998-2000]
database:={xml} -> stablereleasedate:=[2015-2015]
database:={xml} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2001-2003] -> stablereleasedate:=[2008-2012]
firstpublicreleasedate:=[2000-2002] -> database:={postgresql}
programminglanguage:={c} -> firstpublicreleasedate:=[1982-1999]
programminglanguage:={c} -> stablereleasedate:=[2009-2015]
programminglanguage:={c} -> developmentstatus:={5production/stable}
stablereleasedate:=[2008-2009] -> firstpublicreleasedate:=[1982-2002]
stablereleasedate:=[2008-2009] -> database:={postgresql}
stablereleasedate:=[2008-2009] -> developmentstatus:={5production/stable}
stablereleasedate:=[2013-2014] -> database:={postgresql}
database:={postgresql,mysql} -> stablereleasedate:=[2013-2015]
database:={mssql} -> stablereleasedate:=[2008-2014]
firstpublicreleasedate:=[2006-2008] -> database:={postgresql}
programminglanguage:={jboss,j2ee} -> stablereleasedate:=[2008-2013]
firstpublicreleasedate:=[1985-2000] -> stablereleasedate:=[2012-2015]
firstpublicreleasedate:=* -> stablereleasedate:=[2010-2015]
database:={mysql} -> stablereleasedate:=[2012-2015]
database:={mysql} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[2003-2008] -> stablereleasedate:=[2010-2015]
database:={oracle,postgresql} -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[1982-2000] -> stablereleasedate:=[2009-2015]
stablereleasedate:=[2013-2015] -> developmentstatus:={5production/stable}
database:={postgresql} -> stablereleasedate:=[2008-2015]
firstpublicreleasedate:=[1982-2008] -> developmentstatus:={5production/stable}
firstpublicreleasedate:=[1982-2008] -> stablereleasedate:=[2008-2015]
developmentstatus:={5production/stable} -> stablereleasedate:=[2008-2015]
