firstpublicreleasedate:=[2003-2003] <-> lateststablerelease:={4.07.10}
firstpublicreleasedate:=[2003-2003] <-> database:={mysql,innodb}
lateststablerelease:={4.07.10} <-> database:={mysql,innodb}
programminglanguage:={python,xml,javascript} <-> lateststablerelease:={7.0}
firstpublicreleasedate:=[1985-1985] <-> lateststablerelease:={2.28.1}
firstpublicreleasedate:=[2000-2000] <-> lateststablerelease:={4.7.2}
firstpublicreleasedate:=[2000-2000] <-> database:={ibmdb2,oracle,sqlite,postgresql,xml,sql}
lateststablerelease:={4.7.2} <-> database:={ibmdb2,oracle,sqlite,postgresql,xml,sql}
programminglanguage:={jboss,eclipsercp,jdo,j2ee} <-> lateststablerelease:={1.0.1}
programminglanguage:={objectivec} <-> lateststablerelease:={6.1}
firstpublicreleasedate:=[1998-1998] <-> lateststablerelease:={5.0.2}
firstpublicreleasedate:=[2002-2002] <-> lateststablerelease:={1.4}
programminglanguage:={c,scheme,lisp,perl} <-> lateststablerelease:={2.6.6}
programminglanguage:={c,scheme,lisp,perl} <-> database:={sqlite,postgresql,xml,mysql}
lateststablerelease:={2.6.6} <-> database:={sqlite,postgresql,xml,mysql}
firstpublicreleasedate:=[2001-2001] <-> lateststablerelease:={3.2}
firstpublicreleasedate:=[2001-2001] <-> database:={mssql,oracle,postgresql,advanceserver}
lateststablerelease:={3.2} <-> database:={mssql,oracle,postgresql,advanceserver}
programminglanguage:={c,java} <-> firstpublicreleasedate:=[1982-1982]
programminglanguage:={c,java} <-> lateststablerelease:={5.0.0}
programminglanguage:={c,java} <-> stablereleasedate:=[2009-2009]
firstpublicreleasedate:=[1982-1982] <-> lateststablerelease:={5.0.0}
firstpublicreleasedate:=[1982-1982] <-> stablereleasedate:=[2009-2009]
lateststablerelease:={5.0.0} <-> stablereleasedate:=[2009-2009]
programminglanguage:={java,freemarker,groovy,xml,javascript} <-> lateststablerelease:={12.04.03}
programminglanguage:={java,freemarker,groovy,xml,javascript} <-> stablereleasedate:=[2014-2014]
programminglanguage:={java,freemarker,groovy,xml,javascript} <-> database:={mssql,oracle,postgresql,derby,mysql}
lateststablerelease:={12.04.03} <-> stablereleasedate:=[2014-2014]
lateststablerelease:={12.04.03} <-> database:={mssql,oracle,postgresql,derby,mysql}
stablereleasedate:=[2014-2014] <-> database:={mssql,oracle,postgresql,derby,mysql}
lateststablerelease:={3.0} <-> stablereleasedate:=[2013-2013]
firstpublicreleasedate:=[2001-2002] <-> stablereleasedate:=[2008-2008]
