creator:={wso2} -> release date:=[2013-2013]
creator:={wso2} -> software license:={apache software license}
creator:={wso2} -> cost:={commercial support available,free}
creator:={software ag} -> release date:=[2013-2013]
creator:={software ag} -> cost:={non-free}
creator:={unify corporation} -> software license:={proprietary}
release date:=* -> software license:={proprietary}
creator:={automation centre} -> release date:=[2012-2012]
creator:={automation centre} -> cost:={non-free}
creator:={talend} -> release date:=[2015-2015]
software license:={gpl,apache software license} -> release date:=[2015-2015]
creator:={talend} -> cost:={commercial support available,free}
software license:={gpl,apache software license} -> cost:={commercial support available,free}
creator:={sun microsystems} -> release date:=[2008-2008]
creator:={sun microsystems} -> cost:={non-free}
creator:={engineering group} -> software license:={lgpl}
creator:={engineering group} -> release date:=[2010-2010]
creator:={sap ag} -> release date:=[2011-2011]
creator:={sap ag} -> cost:={non-free}
creator:={ow2 consortium} -> software license:={lgpl}
creator:={ow2 consortium} -> release date:=[2011-2011]
creator:={openlink software} -> cost:={non-free}
release date:=[2001-2001] -> cost:={non-free}
software license:={gpl,proprietary} -> cost:={non-free}
creator:={seeburger ag} -> release date:=[2015-2015]
creator:={seeburger ag} -> cost:={non-free}
creator:={openesb community} -> release date:=[2013-2013]
software license:={cddl} -> release date:=[2013-2013]
creator:={openesb community} -> open source
software license:={cddl} -> open source
creator:={mulesoft} -> release date:=[2014-2014]
software license:={cpal} -> release date:=[2014-2014]
creator:={mulesoft} -> open source
software license:={cpal} -> open source
creator:={the software conservancy} -> release date:=[2011-2011]
software license:={mit} -> release date:=[2011-2011]
creator:={the software conservancy} -> cost:={free}
software license:={mit} -> cost:={free}
creator:={the software conservancy} -> open source
software license:={mit} -> open source
creator:={twenty57.com} -> cost:={non-free,free}
creator:={twenty57.com} -> release date:=[2014-2014]
creator:={magic software enterprises} -> release date:=[2012-2012]
creator:={jitterbit} -> release date:=[2008-2008]
software license:={jpl} -> release date:=[2008-2008]
creator:={jitterbit} -> open source
software license:={jpl} -> open source
creator:={informatica} -> release date:=[2007-2007]
creator:={informatica} -> cost:={non-free}
creator:={fusesource} -> release date:=[2007-2007]
creator:={fusesource} -> software license:={apache software license}
creator:={flow software ltd} -> cost:={non-free,free}
creator:={flow software ltd} -> release date:=[2010-2010]
software license:={proprietary,saas} -> creator:={microsoft}
software license:={proprietary,saas} -> release date:=[2013-2013]
creator:={automation anywhere} -> release date:=[2011-2011]
creator:={automation anywhere} -> cost:={non-free}
creator:={astera software} -> release date:=[2013-2013]
creator:={astera software} -> cost:={non-free}
release date:=[2003-2003] -> creator:={progress software}
creator:={adroitlogic} -> release date:=[2011-2011]
software license:={agpl} -> release date:=[2011-2011]
creator:={adroitlogic} -> cost:={commercial support available,free}
software license:={agpl} -> cost:={commercial support available,free}
creator:={adeptia} -> release date:=[2012-2012]
creator:={adeptia} -> cost:={non-free}
creator:={oracle corporation} -> release date:=[2014-2014]
creator:={oracle corporation} -> cost:={non-free}
software license:={gpl} -> open source
creator:={jboss} -> software license:={lgpl}
creator:={jboss} -> release date:=[2011-2013]
cost:={non-free,free} -> release date:=[2010-2014]
creator:={microsoft} -> release date:=[2013-2014]
creator:={microsoft} -> software license:={proprietary}
creator:={progress software} -> release date:=[2003-2011]
creator:={progress software} -> software license:={proprietary}
release date:=[2001-2003] -> software license:={proprietary}
creator:={ibm} -> release date:=[2010-2010]
creator:={ibm} -> cost:={non-free}
creator:={apache software foundation} -> software license:={apache software license}
creator:={apache software foundation} -> cost:={commercial support available,free}
creator:={apache software foundation} -> release date:=[2010-2014]
release date:=[2012-2012] -> software license:={proprietary}
software license:={lgpl} -> cost:={commercial support available,free}
software license:={lgpl} -> release date:=[2010-2013]
software license:={apache software license} -> open source
software license:={apache software license} -> release date:=[2007-2015]
cost:={commercial support available,free} -> open source
cost:={free} -> release date:=[2010-2015]
open source -> release date:=[2001-2015]
cost:={non-free} -> software license:={proprietary}
cost:={non-free} -> release date:=[2001-2015]
