release date:=[2001-2015] ->! creator:={unify corporation}
release date:=[2003-2015] ->! creator:={openlink software}
release date:=[2003-2015] ->! software license:={gpl,proprietary}
release date:=[2001-2014] ->! creator:={seeburger ag}
release date:=[2001-2014] ->! creator:={talend}
release date:=[2001-2014] ->! software license:={gpl,apache software license}
release date:=[2007-2015] ->! creator:={progress software}
release date:=[2003-2014] ->! software license:={gpl}
release date:=[2008-2015] ->! creator:={fusesource}
release date:=[2008-2015] ->! creator:={informatica}
release date:=[2010-2015] ->! creator:={jitterbit}
release date:=[2010-2015] ->! software license:={jpl}
release date:=[2010-2015] ->! creator:={sun microsystems}
release date:=[2001-2013] ->! creator:={apache software foundation}
release date:=[2001-2013] ->! creator:={oracle corporation}
release date:=[2001-2013] ->! creator:={twenty57.com}
release date:=[2001-2013] ->! creator:={mulesoft}
release date:=[2001-2013] ->! software license:={cpal}
release date:=[2011-2015] ->! creator:={apache software foundation}
release date:=[2011-2015] ->! creator:={ibm}
release date:=[2011-2015] ->! creator:={flow software ltd}
release date:=[2011-2015] ->! creator:={engineering group}
software license:={proprietary} ->! cost:={commercial support available,free}
software license:={proprietary} ->! creator:={apache software foundation}
software license:={proprietary} ->! creator:={jboss}
software license:={proprietary} ->! creator:={adroitlogic}
software license:={proprietary} ->! creator:={fusesource}
software license:={proprietary} ->! creator:={jitterbit}
software license:={proprietary} ->! creator:={the software conservancy}
software license:={proprietary} ->! creator:={mulesoft}
software license:={proprietary} ->! creator:={openesb community}
software license:={proprietary} ->! creator:={ow2 consortium}
software license:={proprietary} ->! creator:={engineering group}
software license:={proprietary} ->! creator:={talend}
software license:={proprietary} ->! creator:={wso2}
release date:=[2001-2012] ->! creator:={microsoft}
release date:=[2001-2012] ->! creator:={jboss}
release date:=[2001-2012] ->! creator:={astera software}
release date:=[2001-2012] ->! software license:={proprietary,saas}
release date:=[2001-2012] ->! creator:={openesb community}
release date:=[2001-2012] ->! software license:={cddl}
release date:=[2001-2012] ->! creator:={software ag}
release date:=[2001-2012] ->! creator:={wso2}
release date:=[2001-2011] ->! creator:={adeptia}
release date:=[2001-2011] ->! creator:={magic software enterprises}
release date:=[2001-2011] ->! creator:={automation centre}
release date:=[2008-2012] ->! software license:={apache software license}
release date:=[2012-2015] ->! software license:={lgpl}
release date:=[2012-2015] ->! creator:={jboss}
release date:=[2012-2015] ->! creator:={adroitlogic}
release date:=[2012-2015] ->! software license:={agpl}
release date:=[2012-2015] ->! creator:={automation anywhere}
release date:=[2012-2015] ->! creator:={the software conservancy}
release date:=[2012-2015] ->! software license:={mit}
release date:=[2012-2015] ->! creator:={ow2 consortium}
release date:=[2012-2015] ->! creator:={sap ag}
cost:={non-free} ->! software license:={apache software license}
cost:={non-free} ->! software license:={lgpl}
cost:={non-free} ->! creator:={apache software foundation}
cost:={non-free} ->! creator:={progress software}
cost:={non-free} ->! creator:={microsoft}
cost:={non-free} ->! creator:={jboss}
cost:={non-free} ->! creator:={adroitlogic}
cost:={non-free} ->! software license:={agpl}
cost:={non-free} ->! release date:=[2003-2003]
cost:={non-free} ->! software license:={proprietary,saas}
cost:={non-free} ->! creator:={fusesource}
cost:={non-free} ->! creator:={jitterbit}
cost:={non-free} ->! software license:={jpl}
cost:={non-free} ->! creator:={magic software enterprises}
cost:={non-free} ->! creator:={the software conservancy}
cost:={non-free} ->! software license:={mit}
cost:={non-free} ->! creator:={mulesoft}
cost:={non-free} ->! software license:={cpal}
cost:={non-free} ->! creator:={openesb community}
cost:={non-free} ->! software license:={cddl}
cost:={non-free} ->! creator:={ow2 consortium}
cost:={non-free} ->! creator:={engineering group}
cost:={non-free} ->! creator:={talend}
cost:={non-free} ->! creator:={unify corporation}
cost:={non-free} ->! release date:=*
cost:={non-free} ->! creator:={wso2}
release date:=[2011-2013] ->! cost:={non-free,free}
open source ->! release date:=[2012-2012]
open source ->! creator:={ibm}
open source ->! creator:={progress software}
open source ->! creator:={microsoft}
open source ->! cost:={non-free,free}
open source ->! creator:={oracle corporation}
open source ->! creator:={adeptia}
open source ->! release date:=[2003-2003]
open source ->! creator:={astera software}
open source ->! creator:={automation anywhere}
open source ->! software license:={proprietary,saas}
open source ->! creator:={flow software ltd}
open source ->! creator:={informatica}
open source ->! creator:={magic software enterprises}
open source ->! creator:={twenty57.com}
open source ->! creator:={seeburger ag}
open source ->! creator:={sap ag}
open source ->! creator:={sun microsystems}
open source ->! creator:={automation centre}
open source ->! creator:={unify corporation}
open source ->! release date:=*
open source ->! creator:={software ag}
release date:=[2013-2015] ->! creator:={adeptia}
release date:=[2013-2015] ->! creator:={magic software enterprises}
release date:=[2013-2015] ->! creator:={automation centre}
cost:={free} ->! release date:=[2001-2008]
cost:={free} ->! release date:=[2012-2012]
cost:={free} ->! creator:={ibm}
cost:={free} ->! creator:={progress software}
cost:={free} ->! creator:={microsoft}
cost:={free} ->! creator:={oracle corporation}
cost:={free} ->! creator:={adeptia}
cost:={free} ->! creator:={astera software}
cost:={free} ->! creator:={automation anywhere}
cost:={free} ->! software license:={proprietary,saas}
cost:={free} ->! creator:={fusesource}
cost:={free} ->! creator:={informatica}
cost:={free} ->! creator:={jitterbit}
cost:={free} ->! software license:={jpl}
cost:={free} ->! creator:={magic software enterprises}
cost:={free} ->! creator:={mulesoft}
cost:={free} ->! software license:={cpal}
cost:={free} ->! creator:={openesb community}
cost:={free} ->! software license:={cddl}
cost:={free} ->! creator:={seeburger ag}
cost:={free} ->! creator:={openlink software}
cost:={free} ->! software license:={gpl,proprietary}
cost:={free} ->! creator:={sap ag}
cost:={free} ->! creator:={sun microsystems}
cost:={free} ->! creator:={automation centre}
cost:={free} ->! creator:={unify corporation}
cost:={free} ->! release date:=*
cost:={free} ->! creator:={software ag}
release date:=[2001-2010] ->! creator:={adroitlogic}
release date:=[2001-2010] ->! software license:={agpl}
release date:=[2001-2010] ->! creator:={automation anywhere}
release date:=[2001-2010] ->! creator:={the software conservancy}
release date:=[2001-2010] ->! software license:={mit}
release date:=[2001-2010] ->! creator:={ow2 consortium}
release date:=[2001-2010] ->! creator:={sap ag}
cost:={commercial support available,free} ->! release date:=[2014-2014]
cost:={commercial support available,free} ->! creator:={flow software ltd}
cost:={commercial support available,free} ->! creator:={twenty57.com}
cost:={commercial support available,free} ->! creator:={the software conservancy}
cost:={commercial support available,free} ->! software license:={mit}
release date:=[2014-2015] ->! creator:={microsoft}
release date:=[2014-2015] ->! creator:={astera software}
release date:=[2014-2015] ->! software license:={proprietary,saas}
release date:=[2014-2015] ->! creator:={openesb community}
release date:=[2014-2015] ->! software license:={cddl}
release date:=[2014-2015] ->! creator:={software ag}
release date:=[2014-2015] ->! creator:={wso2}
release date:=[2014-2014] ->! software license:={apache software license}
software license:={apache software license} ->! creator:={ibm}
software license:={apache software license} ->! release date:=[2001-2003]
software license:={apache software license} ->! creator:={progress software}
software license:={apache software license} ->! creator:={microsoft}
software license:={apache software license} ->! creator:={jboss}
software license:={apache software license} ->! creator:={oracle corporation}
software license:={apache software license} ->! creator:={adeptia}
software license:={apache software license} ->! creator:={adroitlogic}
software license:={apache software license} ->! creator:={astera software}
software license:={apache software license} ->! creator:={automation anywhere}
software license:={apache software license} ->! creator:={flow software ltd}
software license:={apache software license} ->! creator:={informatica}
software license:={apache software license} ->! creator:={jitterbit}
software license:={apache software license} ->! creator:={magic software enterprises}
software license:={apache software license} ->! creator:={twenty57.com}
software license:={apache software license} ->! creator:={the software conservancy}
software license:={apache software license} ->! creator:={mulesoft}
software license:={apache software license} ->! creator:={openesb community}
software license:={apache software license} ->! creator:={seeburger ag}
software license:={apache software license} ->! creator:={openlink software}
software license:={apache software license} ->! creator:={ow2 consortium}
software license:={apache software license} ->! creator:={sap ag}
software license:={apache software license} ->! creator:={engineering group}
software license:={apache software license} ->! creator:={sun microsystems}
software license:={apache software license} ->! creator:={automation centre}
software license:={apache software license} ->! creator:={unify corporation}
software license:={apache software license} ->! release date:=*
software license:={apache software license} ->! creator:={software ag}
release date:=[2001-2008] ->! software license:={lgpl}
release date:=[2001-2008] ->! creator:={ibm}
release date:=[2001-2008] ->! creator:={flow software ltd}
release date:=[2001-2008] ->! creator:={engineering group}
release date:=[2001-2007] ->! creator:={jitterbit}
release date:=[2001-2007] ->! software license:={jpl}
release date:=[2001-2007] ->! creator:={sun microsystems}
software license:={lgpl} ->! creator:={apache software foundation}
software license:={lgpl} ->! creator:={ibm}
software license:={lgpl} ->! creator:={progress software}
software license:={lgpl} ->! creator:={microsoft}
software license:={lgpl} ->! creator:={oracle corporation}
software license:={lgpl} ->! creator:={adeptia}
software license:={lgpl} ->! creator:={adroitlogic}
software license:={lgpl} ->! creator:={astera software}
software license:={lgpl} ->! creator:={automation anywhere}
software license:={lgpl} ->! creator:={flow software ltd}
software license:={lgpl} ->! creator:={fusesource}
software license:={lgpl} ->! creator:={informatica}
software license:={lgpl} ->! creator:={jitterbit}
software license:={lgpl} ->! creator:={magic software enterprises}
software license:={lgpl} ->! creator:={twenty57.com}
software license:={lgpl} ->! creator:={the software conservancy}
software license:={lgpl} ->! creator:={mulesoft}
software license:={lgpl} ->! creator:={openesb community}
software license:={lgpl} ->! creator:={seeburger ag}
software license:={lgpl} ->! creator:={openlink software}
software license:={lgpl} ->! creator:={sap ag}
software license:={lgpl} ->! creator:={sun microsystems}
software license:={lgpl} ->! creator:={talend}
software license:={lgpl} ->! creator:={automation centre}
software license:={lgpl} ->! creator:={unify corporation}
software license:={lgpl} ->! release date:=*
software license:={lgpl} ->! creator:={software ag}
software license:={lgpl} ->! creator:={wso2}
creator:={apache software foundation} ->! software license:={gpl}
creator:={apache software foundation} ->! software license:={agpl}
creator:={apache software foundation} ->! software license:={jpl}
creator:={apache software foundation} ->! software license:={mit}
creator:={apache software foundation} ->! software license:={cpal}
creator:={apache software foundation} ->! software license:={cddl}
creator:={apache software foundation} ->! release date:=*
creator:={ibm} ->! software license:={gpl}
creator:={ibm} ->! software license:={agpl}
creator:={ibm} ->! software license:={proprietary,saas}
creator:={ibm} ->! software license:={jpl}
creator:={ibm} ->! software license:={mit}
creator:={ibm} ->! software license:={cpal}
creator:={ibm} ->! software license:={cddl}
creator:={ibm} ->! release date:=*
release date:=[2001-2003] ->! creator:={fusesource}
release date:=[2001-2003] ->! creator:={informatica}
creator:={progress software} ->! software license:={gpl}
creator:={progress software} ->! software license:={agpl}
creator:={progress software} ->! software license:={proprietary,saas}
creator:={progress software} ->! software license:={jpl}
creator:={progress software} ->! software license:={mit}
creator:={progress software} ->! software license:={cpal}
creator:={progress software} ->! software license:={cddl}
creator:={progress software} ->! release date:=[2001-2001]
creator:={progress software} ->! release date:=*
creator:={microsoft} ->! software license:={gpl}
creator:={microsoft} ->! software license:={agpl}
creator:={microsoft} ->! software license:={jpl}
creator:={microsoft} ->! software license:={mit}
creator:={microsoft} ->! software license:={cpal}
creator:={microsoft} ->! software license:={cddl}
creator:={microsoft} ->! release date:=*
cost:={non-free,free} ->! release date:=[2015-2015]
cost:={non-free,free} ->! software license:={gpl}
creator:={jboss} ->! software license:={gpl}
creator:={jboss} ->! software license:={agpl}
creator:={jboss} ->! software license:={jpl}
creator:={jboss} ->! software license:={mit}
creator:={jboss} ->! software license:={cpal}
creator:={jboss} ->! software license:={cddl}
creator:={jboss} ->! release date:=*
release date:=[2015-2015] ->! creator:={oracle corporation}
release date:=[2015-2015] ->! creator:={twenty57.com}
release date:=[2015-2015] ->! creator:={mulesoft}
release date:=[2015-2015] ->! software license:={cpal}
software license:={gpl} ->! creator:={oracle corporation}
software license:={gpl} ->! creator:={adeptia}
software license:={gpl} ->! creator:={adroitlogic}
software license:={gpl} ->! creator:={astera software}
software license:={gpl} ->! creator:={automation anywhere}
software license:={gpl} ->! creator:={flow software ltd}
software license:={gpl} ->! creator:={fusesource}
software license:={gpl} ->! creator:={informatica}
software license:={gpl} ->! creator:={jitterbit}
software license:={gpl} ->! creator:={magic software enterprises}
software license:={gpl} ->! creator:={twenty57.com}
software license:={gpl} ->! creator:={the software conservancy}
software license:={gpl} ->! creator:={mulesoft}
software license:={gpl} ->! creator:={openesb community}
software license:={gpl} ->! creator:={seeburger ag}
software license:={gpl} ->! creator:={ow2 consortium}
software license:={gpl} ->! creator:={sap ag}
software license:={gpl} ->! creator:={engineering group}
software license:={gpl} ->! creator:={sun microsystems}
software license:={gpl} ->! creator:={automation centre}
software license:={gpl} ->! creator:={unify corporation}
software license:={gpl} ->! release date:=*
software license:={gpl} ->! creator:={software ag}
software license:={gpl} ->! creator:={wso2}
creator:={oracle corporation} ->! software license:={agpl}
creator:={oracle corporation} ->! software license:={proprietary,saas}
creator:={oracle corporation} ->! software license:={jpl}
creator:={oracle corporation} ->! software license:={mit}
creator:={oracle corporation} ->! software license:={cpal}
creator:={oracle corporation} ->! software license:={cddl}
creator:={oracle corporation} ->! release date:=*
creator:={adeptia} ->! software license:={agpl}
creator:={adeptia} ->! software license:={proprietary,saas}
creator:={adeptia} ->! software license:={jpl}
creator:={adeptia} ->! software license:={mit}
creator:={adeptia} ->! software license:={cpal}
creator:={adeptia} ->! software license:={cddl}
creator:={adeptia} ->! release date:=*
software license:={agpl} ->! creator:={astera software}
software license:={agpl} ->! creator:={automation anywhere}
software license:={agpl} ->! creator:={flow software ltd}
software license:={agpl} ->! creator:={fusesource}
software license:={agpl} ->! creator:={informatica}
creator:={adroitlogic} ->! software license:={jpl}
software license:={agpl} ->! creator:={jitterbit}
software license:={agpl} ->! creator:={magic software enterprises}
software license:={agpl} ->! creator:={twenty57.com}
creator:={adroitlogic} ->! software license:={mit}
software license:={agpl} ->! creator:={the software conservancy}
creator:={adroitlogic} ->! software license:={cpal}
software license:={agpl} ->! creator:={mulesoft}
creator:={adroitlogic} ->! software license:={cddl}
software license:={agpl} ->! creator:={openesb community}
software license:={agpl} ->! creator:={seeburger ag}
software license:={agpl} ->! creator:={openlink software}
software license:={agpl} ->! creator:={ow2 consortium}
software license:={agpl} ->! creator:={sap ag}
software license:={agpl} ->! creator:={engineering group}
software license:={agpl} ->! creator:={sun microsystems}
software license:={agpl} ->! creator:={talend}
software license:={agpl} ->! creator:={automation centre}
creator:={adroitlogic} ->! release date:=*
software license:={agpl} ->! creator:={unify corporation}
software license:={agpl} ->! release date:=*
software license:={agpl} ->! creator:={software ag}
software license:={agpl} ->! creator:={wso2}
creator:={astera software} ->! software license:={proprietary,saas}
creator:={astera software} ->! software license:={jpl}
creator:={astera software} ->! software license:={mit}
creator:={astera software} ->! software license:={cpal}
creator:={astera software} ->! software license:={cddl}
creator:={astera software} ->! release date:=*
creator:={automation anywhere} ->! software license:={proprietary,saas}
creator:={automation anywhere} ->! software license:={jpl}
creator:={automation anywhere} ->! software license:={mit}
creator:={automation anywhere} ->! software license:={cpal}
creator:={automation anywhere} ->! software license:={cddl}
creator:={automation anywhere} ->! release date:=*
software license:={proprietary,saas} ->! creator:={flow software ltd}
software license:={proprietary,saas} ->! creator:={informatica}
software license:={proprietary,saas} ->! creator:={magic software enterprises}
software license:={proprietary,saas} ->! creator:={twenty57.com}
software license:={proprietary,saas} ->! creator:={seeburger ag}
software license:={proprietary,saas} ->! creator:={openlink software}
software license:={proprietary,saas} ->! creator:={sap ag}
software license:={proprietary,saas} ->! creator:={sun microsystems}
software license:={proprietary,saas} ->! creator:={automation centre}
software license:={proprietary,saas} ->! creator:={unify corporation}
software license:={proprietary,saas} ->! release date:=*
software license:={proprietary,saas} ->! creator:={software ag}
creator:={flow software ltd} ->! software license:={jpl}
creator:={flow software ltd} ->! software license:={mit}
creator:={flow software ltd} ->! software license:={cpal}
creator:={flow software ltd} ->! software license:={cddl}
creator:={flow software ltd} ->! release date:=*
creator:={fusesource} ->! software license:={jpl}
creator:={fusesource} ->! software license:={mit}
creator:={fusesource} ->! software license:={cpal}
creator:={fusesource} ->! software license:={cddl}
creator:={fusesource} ->! release date:=*
creator:={informatica} ->! software license:={jpl}
creator:={informatica} ->! software license:={mit}
creator:={informatica} ->! software license:={cpal}
creator:={informatica} ->! software license:={cddl}
creator:={informatica} ->! release date:=*
software license:={jpl} ->! creator:={magic software enterprises}
software license:={jpl} ->! creator:={twenty57.com}
creator:={jitterbit} ->! software license:={mit}
software license:={jpl} ->! creator:={the software conservancy}
creator:={jitterbit} ->! software license:={cpal}
software license:={jpl} ->! creator:={mulesoft}
creator:={jitterbit} ->! software license:={cddl}
software license:={jpl} ->! creator:={openesb community}
software license:={jpl} ->! creator:={seeburger ag}
software license:={jpl} ->! creator:={openlink software}
software license:={jpl} ->! creator:={ow2 consortium}
software license:={jpl} ->! creator:={sap ag}
software license:={jpl} ->! creator:={engineering group}
software license:={jpl} ->! creator:={sun microsystems}
software license:={jpl} ->! creator:={talend}
software license:={jpl} ->! creator:={automation centre}
creator:={jitterbit} ->! release date:=*
software license:={jpl} ->! creator:={unify corporation}
software license:={jpl} ->! release date:=*
software license:={jpl} ->! creator:={software ag}
software license:={jpl} ->! creator:={wso2}
creator:={magic software enterprises} ->! software license:={mit}
creator:={magic software enterprises} ->! software license:={cpal}
creator:={magic software enterprises} ->! software license:={cddl}
creator:={magic software enterprises} ->! release date:=*
creator:={twenty57.com} ->! software license:={mit}
creator:={twenty57.com} ->! software license:={cpal}
creator:={twenty57.com} ->! software license:={cddl}
creator:={twenty57.com} ->! release date:=*
creator:={the software conservancy} ->! software license:={cpal}
software license:={mit} ->! creator:={mulesoft}
creator:={the software conservancy} ->! software license:={cddl}
software license:={mit} ->! creator:={openesb community}
software license:={mit} ->! creator:={seeburger ag}
software license:={mit} ->! creator:={openlink software}
software license:={mit} ->! creator:={ow2 consortium}
software license:={mit} ->! creator:={sap ag}
software license:={mit} ->! creator:={engineering group}
software license:={mit} ->! creator:={sun microsystems}
software license:={mit} ->! creator:={talend}
software license:={mit} ->! creator:={automation centre}
creator:={the software conservancy} ->! release date:=*
software license:={mit} ->! creator:={unify corporation}
software license:={mit} ->! release date:=*
software license:={mit} ->! creator:={software ag}
software license:={mit} ->! creator:={wso2}
creator:={mulesoft} ->! software license:={cddl}
software license:={cpal} ->! creator:={openesb community}
software license:={cpal} ->! creator:={seeburger ag}
software license:={cpal} ->! creator:={openlink software}
software license:={cpal} ->! creator:={ow2 consortium}
software license:={cpal} ->! creator:={sap ag}
software license:={cpal} ->! creator:={engineering group}
software license:={cpal} ->! creator:={sun microsystems}
software license:={cpal} ->! creator:={talend}
software license:={cpal} ->! creator:={automation centre}
creator:={mulesoft} ->! release date:=*
software license:={cpal} ->! creator:={unify corporation}
software license:={cpal} ->! release date:=*
software license:={cpal} ->! creator:={software ag}
software license:={cpal} ->! creator:={wso2}
software license:={cddl} ->! creator:={seeburger ag}
software license:={cddl} ->! creator:={openlink software}
software license:={cddl} ->! creator:={ow2 consortium}
software license:={cddl} ->! creator:={sap ag}
software license:={cddl} ->! creator:={engineering group}
software license:={cddl} ->! creator:={sun microsystems}
software license:={cddl} ->! creator:={talend}
software license:={cddl} ->! creator:={automation centre}
creator:={openesb community} ->! release date:=*
software license:={cddl} ->! creator:={unify corporation}
software license:={cddl} ->! release date:=*
software license:={cddl} ->! creator:={software ag}
software license:={cddl} ->! creator:={wso2}
creator:={seeburger ag} ->! release date:=*
creator:={openlink software} ->! release date:=*
creator:={ow2 consortium} ->! release date:=*
creator:={sap ag} ->! release date:=*
creator:={engineering group} ->! release date:=*
creator:={sun microsystems} ->! release date:=*
creator:={talend} ->! release date:=*
creator:={automation centre} ->! release date:=*
release date:=* ->! creator:={software ag}
release date:=* ->! creator:={wso2}
