FormalContext ctx
algo fca
| |+first public release:=[1997-2012]|+first public release:=[1998-2012]|+first public release:=[1997-2011]|+first public release:=[2002-2012]|+first public release:=[1998-2011]|+first public release:=[1997-2009]|+first public release:=[2003-2012]|+first public release:=[2002-2011]|+first public release:=[1998-2009]|+first public release:=[1997-2008]|+first public release:=[2004-2012]|+first public release:=[2003-2011]|+first public release:=[2002-2009]|+first public release:=[1998-2008]|+first public release:=[1997-2006]|+first public release:=[2005-2012]|+first public release:=[2004-2011]|+first public release:=[2003-2009]|+first public release:=[2002-2008]|+first public release:=[1998-2006]|+first public release:=[1997-2005]|+first public release:=[2006-2012]|+first public release:=[2005-2011]|+first public release:=[2004-2009]|+first public release:=[2003-2008]|+first public release:=[2002-2006]|+first public release:=[1998-2005]|+first public release:=[1997-2004]|+first public release:=[2008-2012]|+first public release:=[2006-2011]|+first public release:=[2005-2009]|+first public release:=[2004-2008]|+first public release:=[2003-2006]|+first public release:=[2002-2005]|+first public release:=[1998-2004]|+first public release:=[1997-2003]|+first public release:=[2009-2012]|+first public release:=[2008-2011]|+first public release:=[2006-2009]|+first public release:=[2005-2008]|+first public release:=[2004-2006]|+first public release:=[2003-2005]|+first public release:=[2002-2004]|+first public release:=[1998-2003]|+first public release:=[1997-2002]|+first public release:=[2011-2012]|+first public release:=[2009-2011]|+first public release:=[2008-2009]|+first public release:=[2006-2008]|+first public release:=[2005-2006]|+first public release:=[2004-2005]|+first public release:=[2003-2004]|+first public release:=[2002-2003]|+first public release:=[1998-2002]|+first public release:=[1997-1998]|+first public release:=[2012-2012]|+first public release:=[2011-2011]|+first public release:=[2009-2009]|+first public release:=[2008-2008]|+first public release:=[2006-2006]|+first public release:=[2005-2005]|+first public release:=[2004-2004]|+first public release:=[2003-2003]|+first public release:=[2002-2002]|+first public release:=[1998-1998]|+first public release:=[1997-1997]|+first public release:=*|cost:={non-free}|cost:={free}|software license:={gpl}|software license:={bsd}|software license:={proprietary}|software license:={mit}|software license:={bsd,proprietary}|based framework:={wasabi}|based framework:={core audio}|based framework:={original}|based framework:={xmms based}|based framework:={bass audio library}|based framework:={gstreamer}|based framework:={quicktime}|based framework:={av foundation,quicktime}|based framework:={original,bass audio library}|based framework:={xine,directshow,mplayer,gstreamer,vlc,quicktime}|written in:={delphi}|written in:={c#}|written in:={c++}|written in:={objective-c}|written in:={python}|written in:={c}|written in:={java}|written in:={visual basic .net}|written in:={c++,c}|written in:={delphi,c}|
|aimp|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|||x|||||||x||||||x||||||||||
|amarok|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|x||||||||||x|x|||x|||x||||||||
|aqualung|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|x||||||||||||||||||||x|||||
|atunes|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|x|||||||||||||||||||||x||||
|audacious|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||x|x||||||||x|||||||||x|||x|||x||
|banshee|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||x||||x|||||||x||||||x|||||||||
|beep media player|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||x|x||||||||x||||||||||||x|||||
|clementine|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x||||||||||x||||||||||||x|x||||||||||x|||||||x||||||||
|cmus|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||x|x||||||||||||||||||||x|||||
|cog|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|x||||||||||||||||||x|||||||
|exaile|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|x||||||||||x|||||||||x||||||
|ecoute|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||||x|||x|||||||||x|x||||||x|||||||
|flash mp3 player|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||||x|||x|||||||||||||||||||||||
|foobar2000|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x||||||||||x|||||x||x|x||x|||||||||||||x||||||||
|guayadeque music player|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|x||||||||||x|||||||x||||||||
|gear player|x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x||||||||||||x||||x||||x||||||||||||x|||||||
|juk|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|x|||||||||||||||||x||||||||
|mediamonkey standard|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|||x|||||||||||||x|||||x||||x|
|mediamonkey gold|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||x||||x|||||||||||||x|||||x||||x|
|mediamonkey lifetime|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||x||||x|||||||||||||x|||||x||||x|
|mpxplay|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x||||x|x|||||||||||||||||||||||||
|music on console|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x||||||||||x|||||x|x||||||||||||||||||||x|||||
|music player daemon|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|x||||||||||||||||||||x|||||
|musicbee|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||||x|||x|||||||x|||||||||||||x|||
|musikcube|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||||x||x||||||||||||||||||||||||
|napster|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||x||||x|||||||||||||||||||||||
|quod libet|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||x|x||||||||||x|||||||||x||||||
|rdio|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||x|||||||||||||||||||||||
|rhapsody|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x||||||x|||x|||||||||||||||||||||||
|rhythmbox|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||x|x||||||||||x||||||||||x|||||
|songbird|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x|x||||||||||x|||||||||||||||
|sonique|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x||||x|||x|||||||||||||||||||||||
|spotify|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||x||||x|||||||||||||||||||||||
|style jukebox|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x||||||||x|x||||||||||x|||||||||||x|||x||||||||||||||x|||||||||
|winamp|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x|||x|||x|||x||||||||||||x|||x|||x||
|xmms|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x|||x|x|||||||x|||||||||||||x|||||
|xmplay|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x||||x|||x|||||x||x||||x||||||||||||
