java ee compatibility:=[3.2-5.1] <-> java ee compatibility:=[5.1-5.1]
java ee compatibility:=[3.2-5.1] <-> java ee compatibility:=[3.2-3.2]
java ee compatibility:=[3.2-5.1] <-> Servlet spec:=[2.7-2.9000000000000004]
java ee compatibility:=[3.2-5.1] <-> Servlet spec:=[3.1000000000000005-3.1000000000000005]
java ee compatibility:=[3.2-5.1] <-> Servlet spec:=[2.9000000000000004-2.9000000000000004]
java ee compatibility:=[3.2-5.1] <-> Servlet spec:=[2.7-2.7]
java ee compatibility:=[3.2-5.1] <-> Jsp spec:=[1.5-1.8]
java ee compatibility:=[3.2-5.1] <-> Jsp spec:=[2.4-2.4]
java ee compatibility:=[3.2-5.1] <-> Jsp spec:=[1.8-1.8]
java ee compatibility:=[3.2-5.1] <-> Jsp spec:=[1.5-1.5]
java ee compatibility:=[5.1-5.1] <-> java ee compatibility:=[3.2-3.2]
java ee compatibility:=[5.1-5.1] <-> Servlet spec:=[2.7-2.9000000000000004]
java ee compatibility:=[5.1-5.1] <-> Servlet spec:=[3.1000000000000005-3.1000000000000005]
java ee compatibility:=[5.1-5.1] <-> Servlet spec:=[2.9000000000000004-2.9000000000000004]
java ee compatibility:=[5.1-5.1] <-> Servlet spec:=[2.7-2.7]
java ee compatibility:=[5.1-5.1] <-> Jsp spec:=[1.5-1.8]
java ee compatibility:=[5.1-5.1] <-> Jsp spec:=[2.4-2.4]
java ee compatibility:=[5.1-5.1] <-> Jsp spec:=[1.8-1.8]
java ee compatibility:=[5.1-5.1] <-> Jsp spec:=[1.5-1.5]
java ee compatibility:=[3.2-3.2] <-> Servlet spec:=[2.7-2.9000000000000004]
java ee compatibility:=[3.2-3.2] <-> Servlet spec:=[3.1000000000000005-3.1000000000000005]
java ee compatibility:=[3.2-3.2] <-> Servlet spec:=[2.9000000000000004-2.9000000000000004]
java ee compatibility:=[3.2-3.2] <-> Servlet spec:=[2.7-2.7]
java ee compatibility:=[3.2-3.2] <-> Jsp spec:=[1.5-1.8]
java ee compatibility:=[3.2-3.2] <-> Jsp spec:=[2.4-2.4]
java ee compatibility:=[3.2-3.2] <-> Jsp spec:=[1.8-1.8]
java ee compatibility:=[3.2-3.2] <-> Jsp spec:=[1.5-1.5]
Servlet spec:=[2.7-2.9000000000000004] <-> Servlet spec:=[3.1000000000000005-3.1000000000000005]
Servlet spec:=[2.7-2.9000000000000004] <-> Servlet spec:=[2.9000000000000004-2.9000000000000004]
Servlet spec:=[2.7-2.9000000000000004] <-> Servlet spec:=[2.7-2.7]
Servlet spec:=[2.7-2.9000000000000004] <-> Jsp spec:=[1.5-1.8]
Servlet spec:=[2.7-2.9000000000000004] <-> Jsp spec:=[2.4-2.4]
Servlet spec:=[2.7-2.9000000000000004] <-> Jsp spec:=[1.8-1.8]
Servlet spec:=[2.7-2.9000000000000004] <-> Jsp spec:=[1.5-1.5]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Servlet spec:=[2.9000000000000004-2.9000000000000004]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Servlet spec:=[2.7-2.7]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Jsp spec:=[1.5-1.8]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Jsp spec:=[2.4-2.4]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Jsp spec:=[1.8-1.8]
Servlet spec:=[3.1000000000000005-3.1000000000000005] <-> Jsp spec:=[1.5-1.5]
Servlet spec:=[2.9000000000000004-2.9000000000000004] <-> Servlet spec:=[2.7-2.7]
Servlet spec:=[2.9000000000000004-2.9000000000000004] <-> Jsp spec:=[1.5-1.8]
Servlet spec:=[2.9000000000000004-2.9000000000000004] <-> Jsp spec:=[2.4-2.4]
Servlet spec:=[2.9000000000000004-2.9000000000000004] <-> Jsp spec:=[1.8-1.8]
Servlet spec:=[2.9000000000000004-2.9000000000000004] <-> Jsp spec:=[1.5-1.5]
Servlet spec:=[2.7-2.7] <-> Jsp spec:=[1.5-1.8]
Servlet spec:=[2.7-2.7] <-> Jsp spec:=[2.4-2.4]
Servlet spec:=[2.7-2.7] <-> Jsp spec:=[1.8-1.8]
Servlet spec:=[2.7-2.7] <-> Jsp spec:=[1.5-1.5]
Jsp spec:=[1.5-1.8] <-> Jsp spec:=[2.4-2.4]
Jsp spec:=[1.5-1.8] <-> Jsp spec:=[1.8-1.8]
Jsp spec:=[1.5-1.8] <-> Jsp spec:=[1.5-1.5]
Jsp spec:=[2.4-2.4] <-> Jsp spec:=[1.8-1.8]
Jsp spec:=[2.4-2.4] <-> Jsp spec:=[1.5-1.5]
Jsp spec:=[1.8-1.8] <-> Jsp spec:=[1.5-1.5]
vendor:={apple inc.} <-> last release date:=[2008-2008]
vendor:={mechsoft} <-> last release date:=[2011-2011]
vendor:={ironflare} <-> last release date:=[2006-2006]
vendor:={eclipse foundation} <-> license:={epl,apache}
vendor:={glassfish community} <-> license:={gpl,cddl}
java ee compatibility:=* <-> Servlet spec:=*
java ee compatibility:=* <-> Jsp spec:=*
Servlet spec:=* <-> Jsp spec:=*
java ee compatibility:=[1.3-1.3] <-> Servlet spec:=[2.3-2.3]
java ee compatibility:=[1.3-1.3] <-> Jsp spec:=[1.2-1.8]
java ee compatibility:=[1.3-1.3] <-> Jsp spec:=[1.2-1.5]
java ee compatibility:=[1.3-1.3] <-> Jsp spec:=[1.2-1.2]
Servlet spec:=[2.3-2.3] <-> Jsp spec:=[1.2-1.8]
Servlet spec:=[2.3-2.3] <-> Jsp spec:=[1.2-1.5]
Servlet spec:=[2.3-2.3] <-> Jsp spec:=[1.2-1.2]
Jsp spec:=[1.2-1.8] <-> Jsp spec:=[1.2-1.5]
Jsp spec:=[1.2-1.8] <-> Jsp spec:=[1.2-1.2]
Jsp spec:=[1.2-1.5] <-> Jsp spec:=[1.2-1.2]
Servlet spec:=[2.5-2.9000000000000004] <-> Servlet spec:=[2.5-2.7]
Servlet spec:=[2.5-2.9000000000000004] <-> Servlet spec:=[2.5-2.5]
Servlet spec:=[2.5-2.9000000000000004] <-> Jsp spec:=[2.1-2.1]
Servlet spec:=[2.5-2.7] <-> Servlet spec:=[2.5-2.5]
Servlet spec:=[2.5-2.7] <-> Jsp spec:=[2.1-2.1]
Servlet spec:=[2.5-2.5] <-> Jsp spec:=[2.1-2.1]
java ee compatibility:=[1.3-5.1] <-> java ee compatibility:=[1.3-3.2]
Jsp spec:=[1.5-2.1] <-> Jsp spec:=[1.8-2.1]
Servlet spec:=[2.3-2.9000000000000004] <-> Servlet spec:=[2.3-2.7]
Servlet spec:=[2.3-2.9000000000000004] <-> Servlet spec:=[2.3-2.5]
Servlet spec:=[2.3-2.9000000000000004] <-> Jsp spec:=[1.2-2.1]
Servlet spec:=[2.3-2.7] <-> Servlet spec:=[2.3-2.5]
Servlet spec:=[2.3-2.7] <-> Jsp spec:=[1.2-2.1]
Servlet spec:=[2.3-2.5] <-> Jsp spec:=[1.2-2.1]
Servlet spec:=[2.7-3.1000000000000005] <-> Servlet spec:=[2.9000000000000004-3.1000000000000005]
java ee compatibility:=[3.2-7.0] <-> java ee compatibility:=[5.1-7.0]
java ee compatibility:=[3.2-7.0] <-> Servlet spec:=[2.5-3.1000000000000005]
java ee compatibility:=[3.2-7.0] <-> Jsp spec:=[2.1-2.4]
java ee compatibility:=[5.1-7.0] <-> Servlet spec:=[2.5-3.1000000000000005]
java ee compatibility:=[5.1-7.0] <-> Jsp spec:=[2.1-2.4]
Servlet spec:=[2.5-3.1000000000000005] <-> Jsp spec:=[2.1-2.4]
Jsp spec:=[1.5-2.4] <-> Jsp spec:=[1.8-2.4]
java ee compatibility:=[1.3-7.0] <-> Servlet spec:=[2.3-3.1000000000000005]
java ee compatibility:=[1.3-7.0] <-> Jsp spec:=[1.2-2.4]
Servlet spec:=[2.3-3.1000000000000005] <-> Jsp spec:=[1.2-2.4]
