FormalContext ctx
algo fca
| |first public release:=[1999-2014]|first public release:=[2000-2014]|first public release:=[1999-2013]|first public release:=[2002-2014]|first public release:=[2000-2013]|first public release:=[1999-2012]|first public release:=[2003-2014]|first public release:=[2002-2013]|first public release:=[2000-2012]|first public release:=[1999-2011]|first public release:=[2004-2014]|first public release:=[2003-2013]|first public release:=[2002-2012]|first public release:=[2000-2011]|first public release:=[1999-2010]|first public release:=[2006-2014]|first public release:=[2004-2013]|first public release:=[2003-2012]|first public release:=[2002-2011]|first public release:=[2000-2010]|first public release:=[1999-2009]|first public release:=[2007-2014]|first public release:=[2006-2013]|first public release:=[2004-2012]|first public release:=[2003-2011]|first public release:=[2002-2010]|first public release:=[2000-2009]|first public release:=[1999-2008]|first public release:=[2008-2014]|first public release:=[2007-2013]|first public release:=[2006-2012]|first public release:=[2004-2011]|first public release:=[2003-2010]|first public release:=[2002-2009]|first public release:=[2000-2008]|first public release:=[1999-2007]|first public release:=[2009-2014]|first public release:=[2008-2013]|first public release:=[2007-2012]|first public release:=[2006-2011]|first public release:=[2004-2010]|first public release:=[2003-2009]|first public release:=[2002-2008]|first public release:=[2000-2007]|first public release:=[1999-2006]|first public release:=[2010-2014]|first public release:=[2009-2013]|first public release:=[2008-2012]|first public release:=[2007-2011]|first public release:=[2006-2010]|first public release:=[2004-2009]|first public release:=[2003-2008]|first public release:=[2002-2007]|first public release:=[2000-2006]|first public release:=[1999-2004]|first public release:=[2011-2014]|first public release:=[2010-2013]|first public release:=[2009-2012]|first public release:=[2008-2011]|first public release:=[2007-2010]|first public release:=[2006-2009]|first public release:=[2004-2008]|first public release:=[2003-2007]|first public release:=[2002-2006]|first public release:=[2000-2004]|first public release:=[1999-2003]|first public release:=[2012-2014]|first public release:=[2011-2013]|first public release:=[2010-2012]|first public release:=[2009-2011]|first public release:=[2008-2010]|first public release:=[2007-2009]|first public release:=[2006-2008]|first public release:=[2004-2007]|first public release:=[2003-2006]|first public release:=[2002-2004]|first public release:=[2000-2003]|first public release:=[1999-2002]|first public release:=[2013-2014]|first public release:=[2012-2013]|first public release:=[2011-2012]|first public release:=[2010-2011]|first public release:=[2009-2010]|first public release:=[2008-2009]|first public release:=[2007-2008]|first public release:=[2006-2007]|first public release:=[2004-2006]|first public release:=[2003-2004]|first public release:=[2002-2003]|first public release:=[2000-2002]|first public release:=[1999-2000]|first public release:=[2014-2014]|first public release:=[2013-2013]|first public release:=[2012-2012]|first public release:=[2011-2011]|first public release:=[2010-2010]|first public release:=[2009-2009]|first public release:=[2008-2008]|first public release:=[2007-2007]|first public release:=[2006-2006]|first public release:=[2004-2004]|first public release:=[2003-2003]|first public release:=[2002-2002]|first public release:=[2000-2000]|first public release:=[1999-1999]|first public release:=*|cost:={non-free}|cost:={free}|open source|license:={gpl}|license:={bsd}|license:={proprietary}|license:={freeware}|license:={public domain}|license:={freeware,shareware}|license:={freeware,donationware}|linux|mac os x|windows|framework:={delphi}|framework:={python}|framework:={c}|framework:={java}|framework:={qt}|framework:={.net}|framework:={vcl}|framework:={gtk}|
|accuhash||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|||||x|||||||x|||||||||
|beaversfv|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||x|||||x||||||x||||||x|||
|cdcheck|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x||||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x|||||x|||||||x|||||||||
|checksum compare|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||x|||||x||||||x|||||||||
|cfv|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x||||||||||||x|x|||||||||||||x||||x|x|x|||||||x||x||x|||||||
|chk|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||x|||||x||||||x|||||||x||
|cksum||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x||||||||x|x||||x||||||
|cobynsoft's hash calculator|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||||x|||||x||||||x||||||x|||
|data digester|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x|||||||||||||x||||||||||||||x|||||x|||||x|x|x||||x|||||
|deepdigest|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||x|x|x|||||||x|||||||x||||
|dysfv|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||x|x|x|||||||||x||||||x|||
|exactfile|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||x|||||x||||||x|||||||x||
|express checksum calculator|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x||||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x|||||x||||||x|||||||||
|fastsum|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x||||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x||||||x||x||||x|||||||||
|fciv||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||||x||||||x|||||||||
|febooti hash crc|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x||||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x|||||x||||||x|||||||||
|fileverifier++|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x||||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x|x|x|||||||||x|||||||||
|flashsfv|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||x|||||x|||x|||x|||||||||
|fsum||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||||x||||||x|||||||||
|fsum frontend|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||x|x|x|||||||||x|||||||||
|get-filehash||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||||x||||||x|||||||||
|hashcalc||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||||x||||||x|||||||||
|hashcheck|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||x|x||x||||||||x|||||||||
|ilsfv|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||x|x||||x||||||x||||||x|||
|intactfile|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x|||||||||||||x|||||||||||||||x|||||x||||||x||||||x|||
|jdigest|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||x|x|x|||||||x|x|x||||x|||||
|jhashcalc|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||x|x|x|||||||||||||x|||||
|jacksum|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x||||||||||x|x|x|||||||||||x|x|||||||||||||x|||||x|x|x|||||||x|x|x||||x|||||
|md5 file hasher|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||||||||x|||||x||x||||x|||||||||
|md5  sha checksum utility|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|x||||||||x|x|||||||||x|x||||||||||x|x|||||||||||x|x|||||||||||||x||||||||||||||x||||||x||x||||x||||||x|||
|md5deep|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x||||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||x|x|||||x|||x|x|x|||||||||
|md5sum||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x||||||||x|x|x|||||||||
|md5summer||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x|||||||||x|x||||||||
|md5 win verifier|x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||x|||||||||||||x||||||||||||||||x|||||x||||||x||||||x|||
|quicksfv|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||x|||||||||||||x||||||||||||||x|||x|||||x||||x||x|||||||||
|rapidcrc|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|||x|x|x|x|x||||x|x|x|x|x|||||x|x|x|x|x||||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||x|x|x|||||||||x|||||||||
|reksfv|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|||x|x|x|x|x|x||||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x|||||x||||||x|||||||x||
|rhash||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x||||x||||x||x|||x||||||
|safefilemanager|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|x||||||x|x|x|||||||x|x|x||||||||x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x|||||||||||||x||||||x||x||x||x||||x|||||
|sfv checker||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|||||x|||||||x|||||||||
|sha1sum||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x||||||||x|x|x|||||||||
|supersfv||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x||||||||x||||||||||
|teracopy|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|x|||x|x|x|x|x|x|||||x|x|x|x|x|||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||||x||||||x||x||||x|||||||||
|toolsley hash validate|x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||||||||x||||||||||x|||||||||||x||||||||||||x|||||||||||||x||||||||||||||||x|||||x||x||x|x|x|||||||||
|winhasher||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x|||||||||x||||||x|||
|wxchecksums|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|x||||x|x|x|x|||||x|x|x|x||||||x|x|x|x|||||||x|x|x|x||||||||x|x|x|x|||||||||x|x|x|||||||||||x|x|||||||||||||x||||||x|x|x|||||||x||x||||||||x|
