windows ->! framework:={java}
windows ->! first public release:=[2012-2012]
windows ->! framework:={c}
windows ->! framework:={qt}
cost:={free} ->! license:={freeware,shareware}
cost:={free} ->! framework:={java}
cost:={free} ->! license:={proprietary}
cost:={free} ->! first public release:=[2013-2013]
first public release:=[1999-2014] ->! cost:={non-free}
first public release:=[1999-2014] ->! license:={proprietary}
first public release:=[1999-2014] ->! framework:={c}
first public release:=[1999-2014] ->! framework:={delphi}
first public release:=[1999-2013] ->! license:={freeware,shareware}
first public release:=[2002-2014] ->! framework:={python}
first public release:=[2003-2014] ->! framework:={java}
first public release:=[1999-2012] ->! framework:={java}
first public release:=[2004-2014] ->! mac os x
first public release:=[2004-2014] ->! license:={freeware,shareware}
first public release:=[2004-2014] ->! license:={public domain}
first public release:=[2004-2014] ->! framework:={gtk}
first public release:=[1999-2011] ->! framework:={qt}
license:={freeware} ->! open source
license:={freeware} ->! first public release:=*
license:={freeware} ->! first public release:=[2000-2006]
license:={freeware} ->! mac os x
license:={freeware} ->! cost:={non-free}
license:={freeware} ->! first public release:=[2012-2013]
license:={freeware} ->! first public release:=[2008-2009]
license:={freeware} ->! framework:={java}
license:={freeware} ->! framework:={c}
license:={freeware} ->! framework:={python}
license:={freeware} ->! framework:={qt}
license:={freeware} ->! framework:={delphi}
license:={freeware} ->! framework:={gtk}
first public release:=[1999-2010] ->! framework:={.net}
first public release:=[1999-2009] ->! framework:={vcl}
open source ->! cost:={non-free}
open source ->! framework:={.net}
open source ->! first public release:=[2006-2007]
open source ->! first public release:=[2009-2011]
open source ->! first public release:=[2013-2014]
open source ->! framework:={java}
open source ->! license:={proprietary}
open source ->! framework:={vcl}
open source ->! first public release:=[2002-2002]
open source ->! first public release:=[1999-1999]
first public release:=[1999-2007] ->! license:={bsd}
first public release:=[2008-2014] ->! license:={freeware,donationware}
first public release:=[2004-2011] ->! linux
first public release:=[2006-2011] ->! license:={gpl}
first public release:=[2009-2014] ->! license:={bsd}
linux ->! cost:={non-free}
linux ->! framework:={.net}
linux ->! license:={freeware,shareware}
linux ->! first public release:=[2013-2014]
linux ->! framework:={java}
linux ->! license:={proprietary}
linux ->! framework:={vcl}
linux ->! first public release:=[2002-2002]
linux ->! license:={freeware,donationware}
linux ->! license:={bsd}
linux ->! framework:={delphi}
first public release:=* ->! mac os x
first public release:=* ->! cost:={non-free}
first public release:=* ->! framework:={.net}
first public release:=* ->! framework:={java}
first public release:=* ->! license:={proprietary}
first public release:=* ->! framework:={vcl}
first public release:=* ->! framework:={python}
first public release:=* ->! framework:={qt}
first public release:=* ->! license:={bsd}
first public release:=* ->! license:={public domain}
first public release:=* ->! framework:={gtk}
license:={gpl} ->! mac os x
license:={gpl} ->! cost:={non-free}
license:={gpl} ->! framework:={.net}
license:={gpl} ->! first public release:=[2013-2014]
license:={gpl} ->! framework:={java}
license:={gpl} ->! framework:={vcl}
license:={gpl} ->! framework:={c}
license:={gpl} ->! first public release:=[2002-2002]
license:={gpl} ->! first public release:=[1999-1999]
first public release:=[1999-2006] ->! license:={freeware,donationware}
first public release:=[2011-2014] ->! framework:={vcl}
first public release:=[2012-2014] ->! framework:={.net}
mac os x ->! cost:={non-free}
mac os x ->! framework:={.net}
mac os x ->! framework:={java}
mac os x ->! license:={proprietary}
mac os x ->! first public release:=[1999-2002]
mac os x ->! framework:={vcl}
mac os x ->! framework:={c}
mac os x ->! framework:={python}
mac os x ->! framework:={qt}
mac os x ->! license:={bsd}
mac os x ->! framework:={delphi}
mac os x ->! framework:={gtk}
cost:={non-free} ->! framework:={.net}
cost:={non-free} ->! framework:={java}
cost:={non-free} ->! framework:={vcl}
cost:={non-free} ->! framework:={c}
cost:={non-free} ->! framework:={python}
cost:={non-free} ->! framework:={qt}
cost:={non-free} ->! license:={bsd}
cost:={non-free} ->! license:={public domain}
cost:={non-free} ->! framework:={delphi}
cost:={non-free} ->! framework:={gtk}
framework:={.net} ->! license:={freeware,shareware}
framework:={.net} ->! license:={proprietary}
framework:={.net} ->! license:={freeware,donationware}
framework:={.net} ->! license:={bsd}
framework:={.net} ->! license:={public domain}
license:={freeware,shareware} ->! framework:={vcl}
first public release:=[2013-2014] ->! framework:={qt}
framework:={java} ->! license:={proprietary}
framework:={java} ->! license:={bsd}
framework:={java} ->! license:={public domain}
license:={proprietary} ->! framework:={vcl}
license:={proprietary} ->! framework:={c}
license:={proprietary} ->! framework:={python}
license:={proprietary} ->! framework:={qt}
license:={proprietary} ->! framework:={delphi}
license:={proprietary} ->! framework:={gtk}
first public release:=[1999-2002] ->! license:={public domain}
first public release:=[1999-2002] ->! framework:={gtk}
framework:={vcl} ->! license:={freeware,donationware}
framework:={vcl} ->! license:={bsd}
framework:={vcl} ->! license:={public domain}
framework:={c} ->! license:={bsd}
framework:={c} ->! license:={public domain}
framework:={python} ->! license:={bsd}
framework:={python} ->! license:={public domain}
framework:={python} ->! first public release:=[1999-1999]
framework:={qt} ->! license:={bsd}
framework:={qt} ->! license:={public domain}
license:={bsd} ->! framework:={delphi}
license:={bsd} ->! framework:={gtk}
license:={public domain} ->! framework:={delphi}
license:={public domain} ->! framework:={gtk}
