released:=[2006-2009] ->! codename:={rs785e}
released:=[2006-2009] ->! hyper transport (MHz):=[2200-2200]
released:=[2006-2009] ->! southbridge:={sb850,sb810,sb820m}
fabrication process (nanometer):=[55-110] ->! codename:={rd570}
fabrication process (nanometer):=[55-110] ->! codename:={rd580}
released:=[2006-2008] ->! grahic processing unit:={radeon hd 4200}
released:=[2006-2008] ->! southbridge:={sb850,sb810}
released:=[2006-2008] ->! codename:={rs780l}
released:=[2006-2008] ->! grahic processing unit:={radeon 3000}
released:=[2006-2008] ->! codename:={rs880}
released:=[2007-2009] ->! codename:={rd480}
released:=[2007-2009] ->! cpu support:={athlon 64,sempron}
released:=[2007-2009] ->! fabrication process (nanometer):=[110-110]
released:=[2007-2009] ->! southbridge:={uli-m1575,sb600}
released:=[2007-2009] ->! codename:={rd580}
fabrication process (nanometer):=[55-80] ->! released:=[2006-2006]
fabrication process (nanometer):=[55-80] ->! codename:={rd480}
fabrication process (nanometer):=[55-80] ->! cpu support:={athlon 64,sempron}
fabrication process (nanometer):=[55-80] ->! southbridge:={uli-m1575,sb600}
hyper transport (MHz):=[1000-2600] ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
hyper transport (MHz):=[1000-2600] ->! codename:={rs690t}
hyper transport (MHz):=[1000-2600] ->! codename:={rs690mc}
hyper transport (MHz):=[1000-2600] ->! grahic processing unit:={radeon x1200 (350 mhz)}
hyper transport (MHz):=[1000-2600] ->! codename:={rs690m}
hyper transport (MHz):=[1000-2600] ->! grahic processing unit:={radeon x1250 (350 mhz)}
hyper transport (MHz):=[1000-2600] ->! cpu support:={mobile sempron,athlon neo}
hyper transport (MHz):=[1000-2600] ->! grahic processing unit:={radeon x1250 (350mhz)}
hyper transport (MHz):=[1000-2600] ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={sb600} ->! released:=[2009-2009]
southbridge:={sb600} ->! grahic processing unit:={radeon hd 4200}
southbridge:={sb600} ->! codename:={rs780l}
southbridge:={sb600} ->! grahic processing unit:={radeon 3000}
southbridge:={sb600} ->! codename:={rs780c}
southbridge:={sb600} ->! codename:={rs780i}
southbridge:={sb600} ->! codename:={rs880}
southbridge:={sb600} ->! codename:={rs785e}
southbridge:={sb600} ->! released:=*
southbridge:={sb600} ->! hyper transport (MHz):=[2200-2200]
southbridge:={sb600} ->! codename:={rs780d}
southbridge:={sb600} ->! grahic processing unit:={radeon hd 3300}
cpu support:={sempron} ->! hyper transport (MHz):=[800-800]
cpu support:={sempron} ->! codename:={rs690t}
cpu support:={sempron} ->! codename:={rs690mc}
cpu support:={sempron} ->! grahic processing unit:={radeon x1200 (350 mhz)}
cpu support:={sempron} ->! codename:={rs690m}
cpu support:={sempron} ->! grahic processing unit:={radeon x1250 (350 mhz)}
cpu support:={sempron} ->! grahic processing unit:={radeon x1250 (350mhz)}
cpu support:={sempron} ->! grahic processing unit:={radeon x1270 (400mhz)}
cpu support:={sempron} ->! codename:={rs780mc}
cpu support:={sempron} ->! codename:={rs780m}
cpu support:={sempron} ->! codename:={rs785e}
cpu support:={sempron} ->! released:=*
cpu support:={sempron} ->! hyper transport (MHz):=[2200-2200]
cpu support:={sempron} ->! southbridge:={sb850,sb810,sb820m}
cpu support:={athlon 64,sempron} ->! codename:={rd480}
cpu support:={athlon 64,sempron} ->! fabrication process (nanometer):=[110-110]
cpu support:={athlon 64,sempron} ->! southbridge:={uli-m1575,sb600}
cpu support:={athlon 64,sempron,phenom} ->! codename:={rs690c}
cpu support:={athlon 64,sempron,phenom} ->! grahic processing unit:={radeon x1200 (350mhz)}
cpu support:={athlon 64,sempron,phenom} ->! codename:={rs690c}
cpu support:={athlon 64,sempron,phenom} ->! grahic processing unit:={radeon x1200 (350mhz)}
fabrication process (nanometer):=[55-65] ->! hyper transport (MHz):=[800-800]
fabrication process (nanometer):=[55-65] ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
fabrication process (nanometer):=[55-65] ->! codename:={rs690t}
fabrication process (nanometer):=[55-65] ->! codename:={rs690c}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1200 (350mhz)}
fabrication process (nanometer):=[55-65] ->! codename:={rs690}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1250 (400mhz)}
fabrication process (nanometer):=[55-65] ->! codename:={rs690mc}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1200 (350 mhz)}
fabrication process (nanometer):=[55-65] ->! codename:={rs690m}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1250 (350 mhz)}
fabrication process (nanometer):=[55-65] ->! cpu support:={mobile sempron,athlon neo}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1250 (350mhz)}
fabrication process (nanometer):=[55-65] ->! grahic processing unit:={radeon x1270 (400mhz)}
hyper transport (MHz):=[800-2200] ->! southbridge:={sb710}
hyper transport (MHz):=[800-2200] ->! fabrication process (nanometer):=[65-65]
hyper transport (MHz):=[800-2200] ->! southbridge:={sb750,sb850}
hyper transport (MHz):=[800-2200] ->! released:=[2009-2009]
hyper transport (MHz):=[800-2200] ->! grahic processing unit:={radeon 3100}
hyper transport (MHz):=[800-2200] ->! grahic processing unit:={radeon hd 3200}
hyper transport (MHz):=[800-2200] ->! cpu support:={mobile athlon,mobile turion,athlon neo}
hyper transport (MHz):=[800-2200] ->! codename:={rs780l}
hyper transport (MHz):=[800-2200] ->! grahic processing unit:={radeon 3000}
hyper transport (MHz):=[800-2200] ->! codename:={rx780}
hyper transport (MHz):=[800-2200] ->! codename:={rs780c}
hyper transport (MHz):=[800-2200] ->! codename:={rs780i}
hyper transport (MHz):=[800-2200] ->! codename:={rs780mc}
hyper transport (MHz):=[800-2200] ->! codename:={rs780m}
hyper transport (MHz):=[800-2200] ->! codename:={rs880}
hyper transport (MHz):=[800-2200] ->! codename:={rs780d}
hyper transport (MHz):=[800-2200] ->! grahic processing unit:={radeon hd 3300}
hyper transport (MHz):=[800-2200] ->! codename:={rd780}
hyper transport (MHz):=[800-2200] ->! codename:={rd790}
hyper transport (MHz):=[800-1000] ->! southbridge:={sb850}
hyper transport (MHz):=[800-1000] ->! grahic processing unit:={radeon hd 4200}
hyper transport (MHz):=[800-1000] ->! codename:={rs785e}
hyper transport (MHz):=[800-1000] ->! released:=*
released:=[2008-2009] ->! fabrication process (nanometer):=[80-110]
released:=[2008-2009] ->! hyper transport (MHz):=[800-800]
released:=[2008-2009] ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
released:=[2008-2009] ->! fabrication process (nanometer):=*
released:=[2008-2009] ->! codename:={rs690t}
released:=[2008-2009] ->! codename:={rd570}
released:=[2008-2009] ->! codename:={rs690c}
released:=[2008-2009] ->! grahic processing unit:={radeon x1200 (350mhz)}
released:=[2008-2009] ->! codename:={rs690}
released:=[2008-2009] ->! grahic processing unit:={radeon x1250 (400mhz)}
released:=[2008-2009] ->! codename:={rs690mc}
released:=[2008-2009] ->! grahic processing unit:={radeon x1200 (350 mhz)}
released:=[2008-2009] ->! codename:={rs690m}
released:=[2008-2009] ->! grahic processing unit:={radeon x1250 (350 mhz)}
released:=[2008-2009] ->! cpu support:={mobile sempron,athlon neo}
released:=[2008-2009] ->! grahic processing unit:={radeon x1250 (350mhz)}
released:=[2008-2009] ->! grahic processing unit:={radeon x1270 (400mhz)}
released:=[2008-2009] ->! codename:={rd790}
hyper transport (MHz):=[2200-2600] ->! fabrication process (nanometer):=[80-110]
hyper transport (MHz):=[2200-2600] ->! released:=[2006-2006]
hyper transport (MHz):=[2200-2600] ->! fabrication process (nanometer):=*
hyper transport (MHz):=[2200-2600] ->! codename:={rd480}
hyper transport (MHz):=[2200-2600] ->! cpu support:={athlon 64,sempron}
hyper transport (MHz):=[2200-2600] ->! southbridge:={uli-m1575,sb600}
hyper transport (MHz):=[2200-2600] ->! codename:={rd570}
hyper transport (MHz):=[2200-2600] ->! codename:={rd580}
hyper transport (MHz):=[2200-2600] ->! codename:={rs690c}
hyper transport (MHz):=[2200-2600] ->! grahic processing unit:={radeon x1200 (350mhz)}
hyper transport (MHz):=[2200-2600] ->! codename:={rs690}
hyper transport (MHz):=[2200-2600] ->! grahic processing unit:={radeon x1250 (400mhz)}
hyper transport (MHz):=[2200-2600] ->! codename:={rx740}
hyper transport (MHz):=[2200-2600] ->! codename:={rs740}
hyper transport (MHz):=[2200-2600] ->! grahic processing unit:={radeon 2100}
released:=[2006-2007] ->! fabrication process (nanometer):=[55-55]
released:=[2006-2007] ->! southbridge:={sb710}
released:=[2006-2007] ->! southbridge:={sb750,sb700}
released:=[2006-2007] ->! southbridge:={sb600,sb700}
released:=[2006-2007] ->! grahic processing unit:={radeon 3100}
released:=[2006-2007] ->! grahic processing unit:={radeon hd 3200}
released:=[2006-2007] ->! cpu support:={mobile athlon,mobile turion,athlon neo}
released:=[2006-2007] ->! codename:={rx740}
released:=[2006-2007] ->! codename:={rs740}
released:=[2006-2007] ->! grahic processing unit:={radeon 2100}
released:=[2006-2007] ->! codename:={rx780}
released:=[2006-2007] ->! codename:={rs780c}
released:=[2006-2007] ->! codename:={rs780i}
released:=[2006-2007] ->! codename:={rs780mc}
released:=[2006-2007] ->! codename:={rs780m}
released:=[2006-2007] ->! codename:={rs780d}
released:=[2006-2007] ->! grahic processing unit:={radeon hd 3300}
released:=[2006-2007] ->! codename:={rd780}
fabrication process (nanometer):=[65-110] ->! released:=[2009-2009]
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon 3100}
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon hd 3200}
fabrication process (nanometer):=[65-110] ->! cpu support:={mobile athlon,mobile turion,athlon neo}
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon hd 4200}
fabrication process (nanometer):=[65-110] ->! southbridge:={sb850,sb810}
fabrication process (nanometer):=[65-110] ->! codename:={rx740}
fabrication process (nanometer):=[65-110] ->! codename:={rs740}
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon 2100}
fabrication process (nanometer):=[65-110] ->! codename:={rs780l}
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon 3000}
fabrication process (nanometer):=[65-110] ->! codename:={rs780c}
fabrication process (nanometer):=[65-110] ->! codename:={rs780i}
fabrication process (nanometer):=[65-110] ->! codename:={rs780mc}
fabrication process (nanometer):=[65-110] ->! codename:={rs780m}
fabrication process (nanometer):=[65-110] ->! codename:={rs880}
fabrication process (nanometer):=[65-110] ->! codename:={rs785e}
fabrication process (nanometer):=[65-110] ->! released:=*
fabrication process (nanometer):=[65-110] ->! hyper transport (MHz):=[2200-2200]
fabrication process (nanometer):=[65-110] ->! codename:={rs780d}
fabrication process (nanometer):=[65-110] ->! grahic processing unit:={radeon hd 3300}
fabrication process (nanometer):=[55-55] ->! southbridge:={sb750,sb850,sb600}
fabrication process (nanometer):=[55-55] ->! codename:={rx780}
fabrication process (nanometer):=[55-55] ->! southbridge:={sb750,sb600,sb710,sb700}
fabrication process (nanometer):=[55-55] ->! codename:={rd780}
fabrication process (nanometer):=[55-55] ->! codename:={rd790}
hyper transport (MHz):=[2600-2600] ->! codename:={rs785e}
hyper transport (MHz):=[2600-2600] ->! released:=*
hyper transport (MHz):=[2600-2600] ->! southbridge:={sb850,sb810,sb820m}
southbridge:={sb750} ->! fabrication process (nanometer):=[80-110]
southbridge:={sb750} ->! hyper transport (MHz):=[800-800]
southbridge:={sb750} ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
southbridge:={sb750} ->! cpu support:={athlon neo}
southbridge:={sb750} ->! released:=[2006-2006]
southbridge:={sb750} ->! fabrication process (nanometer):=*
southbridge:={sb750} ->! codename:={rs690t}
southbridge:={sb750} ->! codename:={rd480}
southbridge:={sb750} ->! cpu support:={athlon 64,sempron}
southbridge:={sb750} ->! codename:={rd570}
southbridge:={sb750} ->! codename:={rd580}
southbridge:={sb750} ->! codename:={rs690c}
southbridge:={sb750} ->! grahic processing unit:={radeon x1200 (350mhz)}
southbridge:={sb750} ->! codename:={rs690}
southbridge:={sb750} ->! grahic processing unit:={radeon x1250 (400mhz)}
southbridge:={sb750} ->! codename:={rs690mc}
southbridge:={sb750} ->! grahic processing unit:={radeon x1200 (350 mhz)}
southbridge:={sb750} ->! codename:={rs690m}
southbridge:={sb750} ->! grahic processing unit:={radeon x1250 (350 mhz)}
southbridge:={sb750} ->! grahic processing unit:={radeon x1250 (350mhz)}
southbridge:={sb750} ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={sb750} ->! codename:={rs780l}
southbridge:={sb750} ->! grahic processing unit:={radeon 3000}
southbridge:={sb750} ->! codename:={rs780mc}
southbridge:={sb750} ->! codename:={rs780m}
southbridge:={sb750} ->! codename:={rs785e}
southbridge:={sb750} ->! released:=*
southbridge:={sb750} ->! hyper transport (MHz):=[2200-2200]
hyper transport (MHz):=[1000-2200] ->! cpu support:={athlon neo}
fabrication process (nanometer):=[80-110] ->! southbridge:={sb710}
fabrication process (nanometer):=[80-110] ->! southbridge:={sb600,sb700}
fabrication process (nanometer):=[80-110] ->! southbridge:={sb850}
fabrication process (nanometer):=[80-110] ->! codename:={rx780}
fabrication process (nanometer):=[80-110] ->! codename:={rd780}
fabrication process (nanometer):=[80-110] ->! codename:={rd790}
southbridge:={sb710} ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
southbridge:={sb710} ->! fabrication process (nanometer):=*
southbridge:={sb710} ->! codename:={rs690t}
southbridge:={sb710} ->! codename:={rd480}
southbridge:={sb710} ->! cpu support:={athlon 64,sempron}
southbridge:={sb710} ->! codename:={rd570}
southbridge:={sb710} ->! codename:={rd580}
southbridge:={sb710} ->! codename:={rs690c}
southbridge:={sb710} ->! grahic processing unit:={radeon x1200 (350mhz)}
southbridge:={sb710} ->! codename:={rs690}
southbridge:={sb710} ->! grahic processing unit:={radeon x1250 (400mhz)}
southbridge:={sb710} ->! codename:={rs690mc}
southbridge:={sb710} ->! grahic processing unit:={radeon x1200 (350 mhz)}
southbridge:={sb710} ->! codename:={rs690m}
southbridge:={sb710} ->! grahic processing unit:={radeon x1250 (350 mhz)}
southbridge:={sb710} ->! cpu support:={mobile sempron,athlon neo}
southbridge:={sb710} ->! grahic processing unit:={radeon x1250 (350mhz)}
southbridge:={sb710} ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={sb710} ->! codename:={rx740}
southbridge:={sb710} ->! codename:={rs740}
southbridge:={sb710} ->! grahic processing unit:={radeon 2100}
southbridge:={sb710} ->! codename:={rs785e}
southbridge:={sb710} ->! released:=*
southbridge:={sb710} ->! codename:={rs780d}
southbridge:={sb710} ->! grahic processing unit:={radeon hd 3300}
southbridge:={sb710} ->! codename:={rd780}
southbridge:={sb710} ->! codename:={rd790}
southbridge:={sb750,sb700} ->! released:=[2009-2009]
southbridge:={sb750,sb700} ->! grahic processing unit:={radeon hd 4200}
southbridge:={sb750,sb700} ->! codename:={rs880}
southbridge:={sb750,sb700} ->! codename:={rs780d}
southbridge:={sb750,sb700} ->! grahic processing unit:={radeon hd 3300}
southbridge:={sb750,sb700} ->! codename:={rd790}
southbridge:={sb600,sb700} ->! hyper transport (MHz):=[800-800]
southbridge:={sb600,sb700} ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
southbridge:={sb600,sb700} ->! fabrication process (nanometer):=*
southbridge:={sb600,sb700} ->! codename:={rs690t}
southbridge:={sb600,sb700} ->! codename:={rd480}
southbridge:={sb600,sb700} ->! cpu support:={athlon 64,sempron}
southbridge:={sb600,sb700} ->! codename:={rd570}
southbridge:={sb600,sb700} ->! codename:={rd580}
southbridge:={sb600,sb700} ->! codename:={rs690c}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1200 (350mhz)}
southbridge:={sb600,sb700} ->! codename:={rs690}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1250 (400mhz)}
southbridge:={sb600,sb700} ->! codename:={rs690mc}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1200 (350 mhz)}
southbridge:={sb600,sb700} ->! codename:={rs690m}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1250 (350 mhz)}
southbridge:={sb600,sb700} ->! cpu support:={mobile sempron,athlon neo}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1250 (350mhz)}
southbridge:={sb600,sb700} ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={sb600,sb700} ->! codename:={rd790}
southbridge:={sb750,sb600} ->! grahic processing unit:={radeon 3100}
southbridge:={sb750,sb600} ->! grahic processing unit:={radeon hd 3200}
southbridge:={sb710,sb700} ->! released:=[2009-2009]
southbridge:={sb710,sb700} ->! grahic processing unit:={radeon hd 4200}
southbridge:={sb710,sb700} ->! codename:={rs780l}
southbridge:={sb710,sb700} ->! grahic processing unit:={radeon 3000}
southbridge:={sb710,sb700} ->! codename:={rs880}
hyper transport (MHz):=[800-800] ->! released:=[2006-2006]
hyper transport (MHz):=[800-800] ->! fabrication process (nanometer):=*
hyper transport (MHz):=[800-800] ->! codename:={rd480}
hyper transport (MHz):=[800-800] ->! fabrication process (nanometer):=[110-110]
hyper transport (MHz):=[800-800] ->! southbridge:={uli-m1575,sb600}
hyper transport (MHz):=[800-800] ->! codename:={rd570}
hyper transport (MHz):=[800-800] ->! codename:={rd580}
hyper transport (MHz):=[800-800] ->! codename:={rs690c}
hyper transport (MHz):=[800-800] ->! grahic processing unit:={radeon x1200 (350mhz)}
hyper transport (MHz):=[800-800] ->! codename:={rs690}
hyper transport (MHz):=[800-800] ->! grahic processing unit:={radeon x1250 (400mhz)}
hyper transport (MHz):=[800-800] ->! codename:={rx740}
hyper transport (MHz):=[800-800] ->! codename:={rs740}
hyper transport (MHz):=[800-800] ->! grahic processing unit:={radeon 2100}
southbridge:={sb850} ->! cpu support:={turion 64 x2,athlon 64 x2 mobile}
southbridge:={sb850} ->! cpu support:={athlon neo}
southbridge:={sb850} ->! released:=[2006-2006]
southbridge:={sb850} ->! fabrication process (nanometer):=*
southbridge:={sb850} ->! codename:={rs690t}
southbridge:={sb850} ->! grahic processing unit:={radeon 3100}
southbridge:={sb850} ->! grahic processing unit:={radeon hd 3200}
southbridge:={sb850} ->! codename:={rd480}
southbridge:={sb850} ->! cpu support:={athlon 64,sempron}
southbridge:={sb850} ->! codename:={rd570}
southbridge:={sb850} ->! codename:={rd580}
southbridge:={sb850} ->! codename:={rs690c}
southbridge:={sb850} ->! grahic processing unit:={radeon x1200 (350mhz)}
southbridge:={sb850} ->! codename:={rs690}
southbridge:={sb850} ->! grahic processing unit:={radeon x1250 (400mhz)}
southbridge:={sb850} ->! codename:={rs690mc}
southbridge:={sb850} ->! grahic processing unit:={radeon x1200 (350 mhz)}
southbridge:={sb850} ->! codename:={rs690m}
southbridge:={sb850} ->! grahic processing unit:={radeon x1250 (350 mhz)}
southbridge:={sb850} ->! grahic processing unit:={radeon x1250 (350mhz)}
southbridge:={sb850} ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={sb850} ->! codename:={rx740}
southbridge:={sb850} ->! codename:={rs740}
southbridge:={sb850} ->! grahic processing unit:={radeon 2100}
southbridge:={sb850} ->! codename:={rs780l}
southbridge:={sb850} ->! grahic processing unit:={radeon 3000}
southbridge:={sb850} ->! codename:={rx780}
southbridge:={sb850} ->! codename:={rs780c}
southbridge:={sb850} ->! codename:={rs780i}
southbridge:={sb850} ->! codename:={rs780mc}
southbridge:={sb850} ->! codename:={rs780m}
southbridge:={sb850} ->! codename:={rs780d}
southbridge:={sb850} ->! grahic processing unit:={radeon hd 3300}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! released:=[2006-2006]
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! fabrication process (nanometer):=*
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon 3100}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon hd 3200}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon hd 4200}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rd480}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! fabrication process (nanometer):=[110-110]
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! southbridge:={uli-m1575,sb600}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rd570}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rd580}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs690c}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon x1200 (350mhz)}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs690}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon x1250 (400mhz)}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon x1250 (350mhz)}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rx740}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs740}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon 2100}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780l}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon 3000}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rx780}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780c}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780i}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780mc}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780m}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs880}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs785e}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! released:=*
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rs780d}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! grahic processing unit:={radeon hd 3300}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rd780}
cpu support:={turion 64 x2,athlon 64 x2 mobile} ->! codename:={rd790}
cpu support:={athlon neo} ->! fabrication process (nanometer):=[65-65]
cpu support:={athlon neo} ->! released:=[2006-2006]
cpu support:={athlon neo} ->! fabrication process (nanometer):=*
cpu support:={athlon neo} ->! released:=[2009-2009]
cpu support:={athlon neo} ->! grahic processing unit:={radeon hd 4200}
cpu support:={athlon neo} ->! codename:={rd480}
cpu support:={athlon neo} ->! fabrication process (nanometer):=[110-110]
cpu support:={athlon neo} ->! southbridge:={uli-m1575,sb600}
cpu support:={athlon neo} ->! codename:={rd570}
cpu support:={athlon neo} ->! codename:={rd580}
cpu support:={athlon neo} ->! codename:={rs690c}
cpu support:={athlon neo} ->! grahic processing unit:={radeon x1200 (350mhz)}
cpu support:={athlon neo} ->! codename:={rs690}
cpu support:={athlon neo} ->! grahic processing unit:={radeon x1250 (400mhz)}
cpu support:={athlon neo} ->! codename:={rs690mc}
cpu support:={athlon neo} ->! grahic processing unit:={radeon x1200 (350 mhz)}
cpu support:={athlon neo} ->! codename:={rs690m}
cpu support:={athlon neo} ->! grahic processing unit:={radeon x1250 (350 mhz)}
cpu support:={athlon neo} ->! grahic processing unit:={radeon x1270 (400mhz)}
cpu support:={athlon neo} ->! codename:={rx740}
cpu support:={athlon neo} ->! codename:={rs740}
cpu support:={athlon neo} ->! grahic processing unit:={radeon 2100}
cpu support:={athlon neo} ->! codename:={rs780l}
cpu support:={athlon neo} ->! grahic processing unit:={radeon 3000}
cpu support:={athlon neo} ->! codename:={rx780}
cpu support:={athlon neo} ->! codename:={rs780c}
cpu support:={athlon neo} ->! codename:={rs780i}
cpu support:={athlon neo} ->! codename:={rs880}
cpu support:={athlon neo} ->! codename:={rs785e}
cpu support:={athlon neo} ->! released:=*
cpu support:={athlon neo} ->! codename:={rs780d}
cpu support:={athlon neo} ->! grahic processing unit:={radeon hd 3300}
cpu support:={athlon neo} ->! codename:={rd780}
cpu support:={athlon neo} ->! codename:={rd790}
released:=[2006-2006] ->! codename:={rs690t}
released:=[2006-2006] ->! codename:={rd570}
released:=[2006-2006] ->! codename:={rs690c}
released:=[2006-2006] ->! grahic processing unit:={radeon x1200 (350mhz)}
released:=[2006-2006] ->! codename:={rs690}
released:=[2006-2006] ->! grahic processing unit:={radeon x1250 (400mhz)}
released:=[2006-2006] ->! codename:={rs690mc}
released:=[2006-2006] ->! grahic processing unit:={radeon x1200 (350 mhz)}
released:=[2006-2006] ->! codename:={rs690m}
released:=[2006-2006] ->! grahic processing unit:={radeon x1250 (350 mhz)}
released:=[2006-2006] ->! grahic processing unit:={radeon x1250 (350mhz)}
released:=[2006-2006] ->! grahic processing unit:={radeon x1270 (400mhz)}
released:=[2006-2006] ->! codename:={rd790}
fabrication process (nanometer):=* ->! codename:={rs690t}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon 3100}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon hd 3200}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon hd 4200}
fabrication process (nanometer):=* ->! codename:={rd480}
fabrication process (nanometer):=* ->! cpu support:={athlon 64,sempron}
fabrication process (nanometer):=* ->! southbridge:={uli-m1575,sb600}
fabrication process (nanometer):=* ->! codename:={rs690c}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1200 (350mhz)}
fabrication process (nanometer):=* ->! codename:={rs690}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1250 (400mhz)}
fabrication process (nanometer):=* ->! codename:={rs690mc}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1200 (350 mhz)}
fabrication process (nanometer):=* ->! codename:={rs690m}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1250 (350 mhz)}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1250 (350mhz)}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon x1270 (400mhz)}
fabrication process (nanometer):=* ->! codename:={rx740}
fabrication process (nanometer):=* ->! codename:={rs740}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon 2100}
fabrication process (nanometer):=* ->! codename:={rs780l}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon 3000}
fabrication process (nanometer):=* ->! codename:={rx780}
fabrication process (nanometer):=* ->! codename:={rs780c}
fabrication process (nanometer):=* ->! codename:={rs780i}
fabrication process (nanometer):=* ->! codename:={rs780mc}
fabrication process (nanometer):=* ->! codename:={rs780m}
fabrication process (nanometer):=* ->! codename:={rs880}
fabrication process (nanometer):=* ->! codename:={rs785e}
fabrication process (nanometer):=* ->! released:=*
fabrication process (nanometer):=* ->! codename:={rs780d}
fabrication process (nanometer):=* ->! grahic processing unit:={radeon hd 3300}
fabrication process (nanometer):=* ->! codename:={rd780}
fabrication process (nanometer):=* ->! codename:={rd790}
codename:={rs690t} ->! grahic processing unit:={radeon 3100}
codename:={rs690t} ->! grahic processing unit:={radeon hd 3200}
codename:={rs690t} ->! cpu support:={mobile athlon,mobile turion,athlon neo}
codename:={rs690t} ->! grahic processing unit:={radeon hd 4200}
codename:={rs690t} ->! fabrication process (nanometer):=[110-110]
codename:={rs690t} ->! southbridge:={uli-m1575,sb600}
codename:={rs690t} ->! grahic processing unit:={radeon x1200 (350mhz)}
codename:={rs690t} ->! grahic processing unit:={radeon x1250 (400mhz)}
codename:={rs690t} ->! grahic processing unit:={radeon x1200 (350 mhz)}
codename:={rs690t} ->! grahic processing unit:={radeon x1250 (350 mhz)}
codename:={rs690t} ->! grahic processing unit:={radeon 2100}
codename:={rs690t} ->! grahic processing unit:={radeon 3000}
codename:={rs690t} ->! released:=*
codename:={rs690t} ->! grahic processing unit:={radeon hd 3300}
released:=[2009-2009] ->! grahic processing unit:={radeon 3100}
released:=[2009-2009] ->! grahic processing unit:={radeon hd 3200}
released:=[2009-2009] ->! codename:={rx740}
released:=[2009-2009] ->! codename:={rs740}
released:=[2009-2009] ->! grahic processing unit:={radeon 2100}
released:=[2009-2009] ->! codename:={rx780}
released:=[2009-2009] ->! codename:={rs780c}
released:=[2009-2009] ->! codename:={rs780i}
released:=[2009-2009] ->! codename:={rs780mc}
released:=[2009-2009] ->! codename:={rs780m}
released:=[2009-2009] ->! codename:={rs780d}
released:=[2009-2009] ->! grahic processing unit:={radeon hd 3300}
released:=[2009-2009] ->! codename:={rd780}
grahic processing unit:={radeon 3100} ->! codename:={rd480}
grahic processing unit:={radeon 3100} ->! cpu support:={athlon 64,sempron}
grahic processing unit:={radeon 3100} ->! southbridge:={uli-m1575,sb600}
grahic processing unit:={radeon 3100} ->! codename:={rd570}
grahic processing unit:={radeon 3100} ->! codename:={rd580}
grahic processing unit:={radeon 3100} ->! codename:={rs690c}
grahic processing unit:={radeon 3100} ->! codename:={rs690}
grahic processing unit:={radeon 3100} ->! codename:={rs690mc}
grahic processing unit:={radeon 3100} ->! codename:={rs690m}
grahic processing unit:={radeon 3100} ->! cpu support:={mobile sempron,athlon neo}
grahic processing unit:={radeon 3100} ->! codename:={rx740}
grahic processing unit:={radeon 3100} ->! codename:={rs740}
grahic processing unit:={radeon 3100} ->! codename:={rs780l}
grahic processing unit:={radeon 3100} ->! codename:={rx780}
grahic processing unit:={radeon 3100} ->! codename:={rs780i}
grahic processing unit:={radeon 3100} ->! codename:={rs780m}
grahic processing unit:={radeon 3100} ->! codename:={rs880}
grahic processing unit:={radeon 3100} ->! codename:={rs785e}
grahic processing unit:={radeon 3100} ->! released:=*
grahic processing unit:={radeon 3100} ->! codename:={rs780d}
grahic processing unit:={radeon 3100} ->! codename:={rd780}
grahic processing unit:={radeon 3100} ->! codename:={rd790}
grahic processing unit:={radeon hd 3200} ->! codename:={rd480}
grahic processing unit:={radeon hd 3200} ->! cpu support:={athlon 64,sempron}
grahic processing unit:={radeon hd 3200} ->! southbridge:={uli-m1575,sb600}
grahic processing unit:={radeon hd 3200} ->! codename:={rd570}
grahic processing unit:={radeon hd 3200} ->! codename:={rd580}
grahic processing unit:={radeon hd 3200} ->! codename:={rs690c}
grahic processing unit:={radeon hd 3200} ->! codename:={rs690}
grahic processing unit:={radeon hd 3200} ->! codename:={rs690mc}
grahic processing unit:={radeon hd 3200} ->! codename:={rs690m}
grahic processing unit:={radeon hd 3200} ->! cpu support:={mobile sempron,athlon neo}
grahic processing unit:={radeon hd 3200} ->! codename:={rx740}
grahic processing unit:={radeon hd 3200} ->! codename:={rs740}
grahic processing unit:={radeon hd 3200} ->! codename:={rs780l}
grahic processing unit:={radeon hd 3200} ->! codename:={rx780}
grahic processing unit:={radeon hd 3200} ->! codename:={rs780c}
grahic processing unit:={radeon hd 3200} ->! codename:={rs780mc}
grahic processing unit:={radeon hd 3200} ->! codename:={rs880}
grahic processing unit:={radeon hd 3200} ->! codename:={rs785e}
grahic processing unit:={radeon hd 3200} ->! released:=*
grahic processing unit:={radeon hd 3200} ->! codename:={rs780d}
grahic processing unit:={radeon hd 3200} ->! codename:={rd780}
grahic processing unit:={radeon hd 3200} ->! codename:={rd790}
cpu support:={mobile athlon,mobile turion,athlon neo} ->! grahic processing unit:={radeon x1250 (350mhz)}
grahic processing unit:={radeon hd 4200} ->! codename:={rd480}
grahic processing unit:={radeon hd 4200} ->! cpu support:={athlon 64,sempron}
grahic processing unit:={radeon hd 4200} ->! codename:={rd570}
grahic processing unit:={radeon hd 4200} ->! codename:={rd580}
grahic processing unit:={radeon hd 4200} ->! codename:={rs690c}
grahic processing unit:={radeon hd 4200} ->! codename:={rs690}
grahic processing unit:={radeon hd 4200} ->! codename:={rs690mc}
grahic processing unit:={radeon hd 4200} ->! codename:={rs690m}
grahic processing unit:={radeon hd 4200} ->! codename:={rx740}
grahic processing unit:={radeon hd 4200} ->! codename:={rs740}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780l}
grahic processing unit:={radeon hd 4200} ->! codename:={rx780}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780c}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780i}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780mc}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780m}
grahic processing unit:={radeon hd 4200} ->! codename:={rs780d}
grahic processing unit:={radeon hd 4200} ->! codename:={rd780}
southbridge:={sb850,sb810} ->! codename:={rd780}
grahic processing unit:={radeon hd 4200} ->! codename:={rd790}
southbridge:={sb850,sb810} ->! codename:={rd790}
cpu support:={athlon 64,sempron} ->! codename:={rd570}
southbridge:={uli-m1575,sb600} ->! codename:={rd570}
cpu support:={athlon 64,sempron} ->! codename:={rd580}
southbridge:={uli-m1575,sb600} ->! codename:={rd580}
codename:={rd480} ->! grahic processing unit:={radeon x1200 (350mhz)}
cpu support:={athlon 64,sempron} ->! codename:={rs690c}
cpu support:={athlon 64,sempron} ->! grahic processing unit:={radeon x1200 (350mhz)}
fabrication process (nanometer):=[110-110] ->! codename:={rs690c}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1200 (350mhz)}
southbridge:={uli-m1575,sb600} ->! codename:={rs690c}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1200 (350mhz)}
codename:={rd480} ->! grahic processing unit:={radeon x1250 (400mhz)}
cpu support:={athlon 64,sempron} ->! codename:={rs690}
cpu support:={athlon 64,sempron} ->! grahic processing unit:={radeon x1250 (400mhz)}
fabrication process (nanometer):=[110-110] ->! codename:={rs690}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1250 (400mhz)}
southbridge:={uli-m1575,sb600} ->! codename:={rs690}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1250 (400mhz)}
codename:={rd480} ->! grahic processing unit:={radeon x1200 (350 mhz)}
fabrication process (nanometer):=[110-110] ->! codename:={rs690mc}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1200 (350 mhz)}
southbridge:={uli-m1575,sb600} ->! codename:={rs690mc}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1200 (350 mhz)}
codename:={rd480} ->! grahic processing unit:={radeon x1250 (350 mhz)}
fabrication process (nanometer):=[110-110] ->! codename:={rs690m}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1250 (350 mhz)}
southbridge:={uli-m1575,sb600} ->! codename:={rs690m}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1250 (350 mhz)}
codename:={rd480} ->! grahic processing unit:={radeon x1250 (350mhz)}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1250 (350mhz)}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rd480} ->! grahic processing unit:={radeon x1270 (400mhz)}
fabrication process (nanometer):=[110-110] ->! grahic processing unit:={radeon x1270 (400mhz)}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon x1270 (400mhz)}
cpu support:={athlon 64,sempron} ->! codename:={rx740}
southbridge:={uli-m1575,sb600} ->! codename:={rx740}
codename:={rd480} ->! grahic processing unit:={radeon 2100}
cpu support:={athlon 64,sempron} ->! codename:={rs740}
cpu support:={athlon 64,sempron} ->! grahic processing unit:={radeon 2100}
southbridge:={uli-m1575,sb600} ->! codename:={rs740}
southbridge:={uli-m1575,sb600} ->! grahic processing unit:={radeon 2100}
codename:={rd480} ->! grahic processing unit:={radeon 3000}
cpu support:={athlon 64,sempron} ->! codename:={rs780l}
cpu support:={athlon 64,sempron} ->! grahic processing unit:={radeon 3000}
cpu support:={athlon 64,sempron} ->! codename:={rx780}
southbridge:={uli-m1575,sb600} ->! codename:={rx780}
cpu support:={athlon 64,sempron} ->! codename:={rs780c}
cpu support:={athlon 64,sempron} ->! codename:={rs780i}
southbridge:={uli-m1575,sb600} ->! codename:={rs780mc}
southbridge:={uli-m1575,sb600} ->! codename:={rs780m}
cpu support:={athlon 64,sempron} ->! codename:={rs880}
codename:={rd480} ->! released:=*
codename:={rd480} ->! grahic processing unit:={radeon hd 3300}
cpu support:={athlon 64,sempron} ->! codename:={rs780d}
cpu support:={athlon 64,sempron} ->! grahic processing unit:={radeon hd 3300}
cpu support:={athlon 64,sempron} ->! codename:={rd780}
southbridge:={uli-m1575,sb600} ->! codename:={rd780}
cpu support:={athlon 64,sempron} ->! codename:={rd790}
southbridge:={uli-m1575,sb600} ->! codename:={rd790}
codename:={rd570} ->! grahic processing unit:={radeon x1200 (350mhz)}
codename:={rd570} ->! grahic processing unit:={radeon x1250 (400mhz)}
codename:={rd570} ->! grahic processing unit:={radeon x1200 (350 mhz)}
codename:={rd570} ->! grahic processing unit:={radeon x1250 (350 mhz)}
codename:={rd570} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rd570} ->! grahic processing unit:={radeon x1270 (400mhz)}
codename:={rd570} ->! grahic processing unit:={radeon 2100}
codename:={rd570} ->! grahic processing unit:={radeon 3000}
codename:={rd570} ->! released:=*
codename:={rd570} ->! grahic processing unit:={radeon hd 3300}
codename:={rd580} ->! grahic processing unit:={radeon x1200 (350mhz)}
codename:={rd580} ->! grahic processing unit:={radeon x1250 (400mhz)}
codename:={rd580} ->! grahic processing unit:={radeon x1200 (350 mhz)}
codename:={rd580} ->! grahic processing unit:={radeon x1250 (350 mhz)}
codename:={rd580} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rd580} ->! grahic processing unit:={radeon x1270 (400mhz)}
codename:={rd580} ->! grahic processing unit:={radeon 2100}
codename:={rd580} ->! grahic processing unit:={radeon 3000}
codename:={rd580} ->! released:=*
codename:={rd580} ->! grahic processing unit:={radeon hd 3300}
codename:={rs690c} ->! grahic processing unit:={radeon x1250 (400mhz)}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs690}
codename:={rs690c} ->! grahic processing unit:={radeon x1200 (350 mhz)}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs690mc}
codename:={rs690c} ->! grahic processing unit:={radeon x1250 (350 mhz)}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs690m}
codename:={rs690c} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rs690c} ->! grahic processing unit:={radeon x1270 (400mhz)}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rx740}
codename:={rs690c} ->! grahic processing unit:={radeon 2100}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs740}
codename:={rs690c} ->! grahic processing unit:={radeon 3000}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780i}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780mc}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs880}
codename:={rs690c} ->! released:=*
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1200 (350mhz)} ->! released:=*
codename:={rs690c} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1200 (350mhz)} ->! codename:={rd790}
codename:={rs690} ->! grahic processing unit:={radeon x1200 (350 mhz)}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs690mc}
codename:={rs690} ->! grahic processing unit:={radeon x1250 (350 mhz)}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs690m}
codename:={rs690} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rs690} ->! grahic processing unit:={radeon x1270 (400mhz)}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rx740}
codename:={rs690} ->! grahic processing unit:={radeon 2100}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs740}
codename:={rs690} ->! grahic processing unit:={radeon 3000}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780i}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780mc}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs880}
codename:={rs690} ->! released:=*
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1250 (400mhz)} ->! released:=*
codename:={rs690} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1250 (400mhz)} ->! codename:={rd790}
codename:={rs690mc} ->! grahic processing unit:={radeon x1250 (350 mhz)}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs690m}
codename:={rs690mc} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rs690mc} ->! grahic processing unit:={radeon x1270 (400mhz)}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rx740}
codename:={rs690mc} ->! grahic processing unit:={radeon 2100}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs740}
codename:={rs690mc} ->! grahic processing unit:={radeon 3000}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780i}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780mc}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs880}
codename:={rs690mc} ->! released:=*
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1200 (350 mhz)} ->! released:=*
codename:={rs690mc} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1200 (350 mhz)} ->! codename:={rd790}
codename:={rs690m} ->! grahic processing unit:={radeon x1250 (350mhz)}
codename:={rs690m} ->! grahic processing unit:={radeon x1270 (400mhz)}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rx740}
codename:={rs690m} ->! grahic processing unit:={radeon 2100}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs740}
codename:={rs690m} ->! grahic processing unit:={radeon 3000}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780i}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780mc}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs880}
codename:={rs690m} ->! released:=*
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1250 (350 mhz)} ->! released:=*
codename:={rs690m} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1250 (350 mhz)} ->! codename:={rd790}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rx740}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs740}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780i}
cpu support:={mobile sempron,athlon neo} ->! codename:={rs780mc}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780mc}
cpu support:={mobile sempron,athlon neo} ->! codename:={rs780m}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs880}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1250 (350mhz)} ->! released:=*
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1250 (350mhz)} ->! codename:={rd790}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rx740}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs740}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780l}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rx780}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780c}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780i}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780mc}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780m}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs880}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs785e}
grahic processing unit:={radeon x1270 (400mhz)} ->! released:=*
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rs780d}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rd780}
grahic processing unit:={radeon x1270 (400mhz)} ->! codename:={rd790}
codename:={rx740} ->! grahic processing unit:={radeon 2100}
codename:={rx740} ->! grahic processing unit:={radeon 3000}
codename:={rx740} ->! released:=*
codename:={rx740} ->! grahic processing unit:={radeon hd 3300}
codename:={rs740} ->! grahic processing unit:={radeon 3000}
grahic processing unit:={radeon 2100} ->! codename:={rs780l}
grahic processing unit:={radeon 2100} ->! codename:={rx780}
grahic processing unit:={radeon 2100} ->! codename:={rs780c}
grahic processing unit:={radeon 2100} ->! codename:={rs780i}
grahic processing unit:={radeon 2100} ->! codename:={rs780mc}
grahic processing unit:={radeon 2100} ->! codename:={rs780m}
grahic processing unit:={radeon 2100} ->! codename:={rs880}
codename:={rs740} ->! released:=*
grahic processing unit:={radeon 2100} ->! codename:={rs785e}
grahic processing unit:={radeon 2100} ->! released:=*
codename:={rs740} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon 2100} ->! codename:={rs780d}
grahic processing unit:={radeon 2100} ->! codename:={rd780}
grahic processing unit:={radeon 2100} ->! codename:={rd790}
grahic processing unit:={radeon 3000} ->! codename:={rx780}
grahic processing unit:={radeon 3000} ->! codename:={rs780c}
grahic processing unit:={radeon 3000} ->! codename:={rs780i}
grahic processing unit:={radeon 3000} ->! codename:={rs780mc}
grahic processing unit:={radeon 3000} ->! codename:={rs780m}
grahic processing unit:={radeon 3000} ->! codename:={rs880}
codename:={rs780l} ->! released:=*
grahic processing unit:={radeon 3000} ->! codename:={rs785e}
grahic processing unit:={radeon 3000} ->! released:=*
codename:={rs780l} ->! grahic processing unit:={radeon hd 3300}
grahic processing unit:={radeon 3000} ->! codename:={rs780d}
grahic processing unit:={radeon 3000} ->! codename:={rd780}
grahic processing unit:={radeon 3000} ->! codename:={rd790}
codename:={rx780} ->! released:=*
codename:={rx780} ->! grahic processing unit:={radeon hd 3300}
codename:={rs780c} ->! released:=*
codename:={rs780c} ->! grahic processing unit:={radeon hd 3300}
codename:={rs780i} ->! released:=*
codename:={rs780i} ->! grahic processing unit:={radeon hd 3300}
codename:={rs780mc} ->! released:=*
codename:={rs780mc} ->! grahic processing unit:={radeon hd 3300}
codename:={rs780m} ->! released:=*
codename:={rs780m} ->! grahic processing unit:={radeon hd 3300}
codename:={rs880} ->! released:=*
codename:={rs880} ->! southbridge:={sb850,sb810,sb820m}
codename:={rs880} ->! grahic processing unit:={radeon hd 3300}
codename:={rs785e} ->! grahic processing unit:={radeon hd 3300}
released:=* ->! codename:={rs780d}
released:=* ->! grahic processing unit:={radeon hd 3300}
released:=* ->! codename:={rd780}
released:=* ->! codename:={rd790}
grahic processing unit:={radeon hd 3300} ->! codename:={rd780}
grahic processing unit:={radeon hd 3300} ->! codename:={rd790}
