FormalContext ctx
algo fca
| |codename:={rs780mc}|codename:={rs780d}|codename:={rs690c}|codename:={rs780c}|codename:={rs785e}|codename:={rd570}|codename:={rs780l}|codename:={rd790}|codename:={rs740}|codename:={rs780m}|codename:={rd780}|codename:={rs780i}|codename:={rd480}|codename:={rd580}|codename:={rx740}|codename:={rx780}|codename:={rs880}|codename:={rs690mc}|codename:={rs690}|codename:={rs690m}|codename:={rs690t}|released:=[2006-2009]|released:=[2007-2009]|released:=[2006-2008]|released:=[2008-2009]|released:=[2007-2008]|released:=[2006-2007]|released:=[2009-2009]|released:=[2008-2008]|released:=[2007-2007]|released:=[2006-2006]|released:=*|cpu support:={sempron}|cpu support:={athlon neo}|cpu support:={athlon 64,sempron}|cpu support:={turion 64 x2,athlon 64 x2 mobile}|cpu support:={athlon 64,sempron}|cpu support:={mobile sempron,athlon neo}|cpu support:={athlon 64,sempron,phenom}|cpu support:={athlon 64,sempron,phenom}|cpu support:={mobile athlon,mobile turion,athlon neo}|fabrication process (nanometer):=[55-110]|fabrication process (nanometer):=[65-110]|fabrication process (nanometer):=[55-80]|fabrication process (nanometer):=[80-110]|fabrication process (nanometer):=[65-80]|fabrication process (nanometer):=[55-65]|fabrication process (nanometer):=[110-110]|fabrication process (nanometer):=[80-80]|fabrication process (nanometer):=[65-65]|fabrication process (nanometer):=[55-55]|fabrication process (nanometer):=*|hyper transport (MHz):=[800-2600]|hyper transport (MHz):=[1000-2600]|hyper transport (MHz):=[800-2200]|hyper transport (MHz):=[2200-2600]|hyper transport (MHz):=[1000-2200]|hyper transport (MHz):=[800-1000]|hyper transport (MHz):=[2600-2600]|hyper transport (MHz):=[2200-2200]|hyper transport (MHz):=[1000-1000]|hyper transport (MHz):=[800-800]|grahic processing unit:={radeon x1250 (350mhz)}|grahic processing unit:={radeon hd 4200}|grahic processing unit:={radeon x1270 (400mhz)}|grahic processing unit:={radeon hd 3300}|grahic processing unit:={radeon hd 3200}|grahic processing unit:={radeon x1200 (350 mhz)}|grahic processing unit:={radeon 3100}|grahic processing unit:={radeon 3000}|grahic processing unit:={radeon 2100}|grahic processing unit:={radeon x1250 (400mhz)}|grahic processing unit:={radeon x1250 (350 mhz)}|grahic processing unit:={radeon x1200 (350mhz)}|southbridge:={sb750}|southbridge:={sb600}|southbridge:={sb710}|southbridge:={sb850}|southbridge:={uli-m1575,sb600}|southbridge:={sb750,sb850}|southbridge:={sb750,sb700}|southbridge:={sb750,sb600}|southbridge:={sb750,sb710}|southbridge:={sb600,sb700}|southbridge:={sb710,sb700}|southbridge:={sb850,sb810}|southbridge:={sb750,sb850,sb600}|southbridge:={sb600,sb710,sb700}|southbridge:={sb850,sb810,sb820m}|southbridge:={sb750,sb600,sb700}|southbridge:={sb750,sb710,sb700}|southbridge:={sb750,sb600,sb710,sb700}|southbridge:={sb750,sb850,sb600,sb700}|southbridge:={sb750,sb850,sb710,sb810}|
|amd 480x chipset|||||||||||||x|||||||||x||x|||x||||x||x||x|||||||x|x||x|||x|||||x|x|x||x|x|||x|||||||||||||||x|||x||||||||||||||||
|amd 570x/550x chipset||||||x||||||||||||||||x|x|x||x|x|||x|||x||||x||x|x||||||||||||x|x|x|x||x|x|||x|||||||||||||||x|||||||||||||||||||
|amd 580x chipset||||||||||||||x||||||||x||x|||x||||x||x||||x||x|x||||||||||||x|x|x|x||x|x|||x|||||||||||||||x|||||||||||||||||||
|amd 690v chipset|||x|||||||||||||||||||x|x|x||x|x|||x|||x||||x|||||x|x|x|x|x|||x||||x|x|x||x|x|||x|||||||||||||x||x|||||||||||||||||||
|amd 690g chipset|||||||||||||||||||x|||x|x|x||x|x|||x|||x||||x||x|x||x|x|x|x|x|||x||||x|x|x||x|x|||x|||||||||||x||||x|||||||||||||||||||
|amd m690v chipset||||||||||||||||||x||||x|x|x||x|x|||x||||||x||||||x|x|x|x|x|||x||||x||x|||x||||x||||||x||||||||x|||||||||||||||||||
|amd m690 chipset||||||||||||||||||||x||x|x|x||x|x|||x||||||x||||||x|x|x|x|x|||x||||x||x|||x||||x|||||||||||x|||x|||||||||||||||||||
|amd m690e chipset|||||||||||||||||||||x|x|x|x||x|x|||x||||x||||x||||x|x|x|x|x|||x||||x||x|||x||||x|x|||||||||||||x|||||||||||||||||||
|amd m690t chipset|||||||||||||||||||||x|x|x|x||x|x|||x||||||x||||||x|x|x|x|x|||x||||x||x|||x||||x|||x|||||||||||x|||||||||||||||||||
|amd 740 chipset|||||||||||||||x|||||||x|x|x|x|x|||x||||x||||x||x|x||x||x|||x||||x||x|x|x||x|x|||x||||||||||||||x|x|||||x|x||x||||||x|||||
|amd 740g chipset|||||||||x|||||||||||||x|x|x|x|x|||x||||x||||x||x|x||x||x|||x||||x||x|x|x||x|x|||x||||||||||x||||x|x|||||x|x||x||||||x|||||
|amd 760g chipset|||||||x|||||||||||||||x|x||x|||x|||||x||||x||x|x||x||x|||x||||x||x|x||x|||x|||||||||||x|||||||x||||||||||||||||||
|amd 770 chipset||||||||||||||||x||||||x|x|x|x|x|||x||||x||||x||x|x||x|x|x||x|x|||x|||x|x||x|||x||||||||||||||||x|x|x||||x|x|x|x|x|||x||x|x|x|||
|amd 780v chipset||||x||||||||||||||||||x|x|x|x|x|||x||||x||||x||x|x||x||x|||x||||x||x|x||x|||x||||||||||x||||||x||x||||x||x||x||||||x||||
|amd 780g chipset||||||||||||x||||||||||x|x|x|x|x|||x||||x||||x||x|x||x||x|||x||||x||x|x||x|||x||||||||x||||||||x||x||||x||x||x||||||x||||
|amd m780v chipset|x|||||||||||||||||||||x|x|x|x|x|||x|||||x|||||||x|x||x|||x||||x||x|x||x|||x||||||||||x|||||||x|x|||||||x|x|||x|||||||
|amd m780g chipset||||||||||x||||||||||||x|x|x|x|x|||x|||||x|||||||x|x||x|||x||||x||x|x||x|||x||||||||x|||||||||x|x|||||||x|x|||x|||||||
|amd 785g chipset|||||||||||||||||x|||||x|x||x|||x|||||x||||x||x|x||x||x|||x||||x||x|x||x|||x|||||x|||||||||||x||x|x||x|||x|||x||||||||x|
|785e|||||x|||||||||||||||||||||||||||x||||||||||x||x|||x||||x||x|x|x|x|x|||x||||x||||||||||||||x||||||||x|||x||||||
|amd 790gx chipset||x||||||||||||||||||||x|x|x|x|x|||x||||x||||x||x|x||x||x|||x||||x||x|x||x|||x|||||||x|||||||||x||||||||||||||||||||
|amd 790x chipset|||||||||||x|||||||||||x|x|x|x|x|||x||||x||||x||x|x||x|x|x||x|x|||x|||x|x||x|||x||||||||||||||||x|x||x||x|x|x||x|||x|||x|||x||
|amd 790fx chipset||||||||x||||||||||||||x|x|x||x|x|||x|||x||||x||x|x||x|x|x||x|x|||x|||x|x||x|||x||||||||||||||||x|x||x||x||x|||||x||||||||
