Weak -> Single_Player
Weak -> Artificial_Opponnent
Medium -> Cell_phone
Medium -> Accu_Cell
Medium -> Display
Medium -> Games
Multi_Player -> Wireless
Infrared -> Wireless
Strong -> Cell_phone
Strong -> Accu_Cell
Strong -> Display
Strong -> Games
Single_Player -> Cell_phone
Single_Player -> Accu_Cell
Single_Player -> Display
Single_Player -> Games
Artificial_Opponnent -> Cell_phone
Artificial_Opponnent -> Accu_Cell
Artificial_Opponnent -> Display
Artificial_Opponnent -> Games
Wireless -> Cell_phone
Wireless -> Accu_Cell
Wireless -> Display
Wireless -> Games
