Weak -> Single_Player
Weak -> Artificial_Opponnent
Weak -> Cell_phone
Weak -> Accu_Cell
Weak -> Display
Weak -> Games
Medium -> Cell_phone
Medium -> Accu_Cell
Medium -> Display
Medium -> Games
Bluethooth -> Strong
Bluethooth -> Wireless
Bluethooth -> Cell_phone
Bluethooth -> Accu_Cell
Bluethooth -> Display
Bluethooth -> Games
Multi_Player -> Wireless
Multi_Player -> Cell_phone
Multi_Player -> Accu_Cell
Multi_Player -> Display
Multi_Player -> Games
Infrared -> Wireless
Infrared -> Cell_phone
Infrared -> Accu_Cell
Infrared -> Display
Infrared -> Games
Strong -> Cell_phone
Strong -> Accu_Cell
Strong -> Display
Strong -> Games
Single_Player -> Cell_phone
Single_Player -> Accu_Cell
Single_Player -> Display
Single_Player -> Games
Artificial_Opponnent -> Cell_phone
Artificial_Opponnent -> Accu_Cell
Artificial_Opponnent -> Display
Artificial_Opponnent -> Games
Wireless -> Cell_phone
Wireless -> Accu_Cell
Wireless -> Display
Wireless -> Games
