FormalContext ctx
algo fca
| |first public release:=[2002-2012]|first public release:=[2003-2012]|first public release:=[2002-2011]|first public release:=[2004-2012]|first public release:=[2003-2011]|first public release:=[2002-2008]|first public release:=[2005-2012]|first public release:=[2004-2011]|first public release:=[2003-2008]|first public release:=[2002-2006]|first public release:=[2006-2012]|first public release:=[2005-2011]|first public release:=[2004-2008]|first public release:=[2003-2006]|first public release:=[2002-2005]|first public release:=[2008-2012]|first public release:=[2006-2011]|first public release:=[2005-2008]|first public release:=[2004-2006]|first public release:=[2003-2005]|first public release:=[2002-2004]|first public release:=[2011-2012]|first public release:=[2008-2011]|first public release:=[2006-2008]|first public release:=[2005-2006]|first public release:=[2004-2005]|first public release:=[2003-2004]|first public release:=[2002-2003]|first public release:=[2012-2012]|first public release:=[2011-2011]|first public release:=[2008-2008]|first public release:=[2006-2006]|first public release:=[2005-2005]|first public release:=[2004-2004]|first public release:=[2003-2003]|first public release:=[2002-2002]|cost:={non-free}|cost:={free}|software license:={gpl}|software license:={proprietary}|software license:={mit}|software license:={bsd,proprietary}|based framework:={core audio}|based framework:={xmms based}|based framework:={bass audio library}|based framework:={gstreamer}|based framework:={quicktime}|based framework:={av foundation,quicktime}|based framework:={xine,directshow,mplayer,gstreamer,vlc,quicktime}|written in:={delphi}|written in:={c#}|written in:={c++}|written in:={objective-c}|written in:={python}|written in:={c}|written in:={java}|written in:={c++,c}|testdouble:=[1.8-5.7]|testdouble:=[3.1-5.7]|testdouble:=[1.8-4.4]|testdouble:=[4.4-5.7]|testdouble:=[3.1-4.4]|testdouble:=[1.8-3.1]|testdouble:=[5.7-5.7]|testdouble:=[4.4-4.4]|testdouble:=[3.1-3.1]|testdouble:=[1.8-1.8]|testdouble:=*|
|aimp|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|||||x|x|||||||x||||||x||x|||||x|||||x||||||||x|x|x||x|||||||
|amarok|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|||x|x|||||||x|x||x|||x||||||x|x||x||||||||
|aqualung|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|||||x|x|||||||x||||||x|x||||||||||||||||x|||x||x|||x||||x||
|atunes|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|||||x|x|||||||x||||||x|x|||||||||||||||||x||||||||||||x|
|audacious|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|||||x|x|||||||x|||||x|x|||||x||||||||x|||x||x|||||||||||x|
|banshee|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|||||x|x|||||||x|||||x|||x|||||x|||||x|||||||||||||||||x|
|beep media player|x|x|x|x|x|x||x|x|x|||x|x|x||||x|x|x|||||x|x|||||||x||||x|x|||||x|||||||||||x|||||||||||||x|
|clementine|x|x|x|x|x||x|x|||x|x||||x|x|||||x|x|||||||x||||||||x|x|||||||x||||||x||||||||||||||||x|
|cmus|x|x|x|x|x|x|x|x|x|x||x|x|x|x|||x|x|x|||||x|x|||||||x|||||x|x||||||||||||||||x|||||||||||||x|
|cog|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|||||x|x|||||||x||||||x|x||||||||||||||x|||||||||||||||x|
|exaile|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|x|||||x|x|||||||x||||||x|x|||||||x||||||||x||||||||||||||x|
|ecoute|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x|||||x|x|||||||x|||||||x||x|||||||x|x|||||x|||||||||||||||x|
|flash mp3 player|x|x|x|x|x|x|x|x|x||x|x|x|||x|x|x|||||x|x|||||||x|||||||x||x||||||||||||||||||||||||||||x|
|foobar2000|x||x|||x||||x|||||x||||||x|||||||x||||||||x||x||x||x||||||||||x||||||||||||||||x|
|guayadeque music player|x|x|x||x|x|||x|x||||x|x|||||x|x||||||x|x|||||||x|||x|x|||||||x||||||x||||||||||||||||x|
|gear player|x|x||x|||x||||x|||||x||||||x|||||||x||||||||x|||x|||x||||||||||x|||||||||||||||x|
