plugin:={qml,qtscript,lua} -> dht
plugin:={qml,qtscript,lua} -> nat traversal
protocol support:={natt,pfsr,ucmd,keyp,tigr,blom,sega,fs,adcs} -> dht
protocol support:={inherits from dc++} -> magnet uri
protocol support:={inherits from dc++} -> upnp
protocol support:={inherits from dc++} -> proxy
protocol support:={inherits from dc++} -> encryption
protocol support:={inherits from dc++} -> hash algorithms:={tiger tree hash}
protocol support:={inherits from dc++} -> nmdc compatible
plugin:={eclipse rcp} -> protocol support:={keyp,ucmd,tigr,blom,sudp,adcs}
plugin:={eclipse rcp} -> ipv6
plugin:={eclipse rcp} -> magnet uri
plugin:={eclipse rcp} -> upnp
plugin:={eclipse rcp} -> proxy
plugin:={eclipse rcp} -> encryption
plugin:={eclipse rcp} -> hash algorithms:={tiger tree hash}
plugin:={eclipse rcp} -> nmdc compatible
protocol support:={inherits from airdc++} -> ipv6
protocol support:={inherits from airdc++} -> nat traversal
protocol support:={inherits from airdc++} -> upnp
protocol support:={inherits from airdc++} -> proxy
protocol support:={inherits from airdc++} -> encryption
protocol support:={inherits from airdc++} -> hash algorithms:={tiger tree hash}
protocol support:={inherits from airdc++} -> nmdc compatible
protocol support:={inherits from strongdc++} -> dht
protocol support:={inherits from strongdc++} -> magnet uri
protocol support:={inherits from strongdc++} -> upnp
protocol support:={inherits from strongdc++} -> proxy
protocol support:={inherits from strongdc++} -> encryption
protocol support:={inherits from strongdc++} -> hash algorithms:={tiger tree hash}
protocol support:={inherits from strongdc++} -> nmdc compatible
protocol support:={keyp,tigr,sudp,adcs} -> ipv6
dht -> magnet uri
dht -> upnp
dht -> proxy
dht -> encryption
dht -> hash algorithms:={tiger tree hash}
dht -> nmdc compatible
plugin:={lua} -> magnet uri
plugin:={lua} -> upnp
plugin:={lua} -> proxy
plugin:={lua} -> encryption
plugin:={lua} -> hash algorithms:={tiger tree hash}
plugin:={lua} -> nmdc compatible
protocol support:={natt,ucmd,tigr,blom,sega,adcs} -> nat traversal
ipv6 -> encryption
ipv6 -> hash algorithms:={tiger tree hash}
ipv6 -> nmdc compatible
protocol support:={ucmd,tigr,blom,adcs} -> magnet uri
protocol support:={ucmd,tigr,blom,adcs} -> upnp
protocol support:={ucmd,tigr,blom,adcs} -> proxy
protocol support:={tigr,adcs} -> encryption
protocol support:={tigr,adcs} -> hash algorithms:={tiger tree hash}
protocol support:={tigr,adcs} -> nmdc compatible
nat traversal -> upnp
nat traversal -> proxy
nat traversal -> encryption
nat traversal -> hash algorithms:={tiger tree hash}
nat traversal -> nmdc compatible
magnet uri -> upnp
magnet uri -> proxy
magnet uri -> encryption
magnet uri -> hash algorithms:={tiger tree hash}
magnet uri -> nmdc compatible
upnp -> encryption
upnp -> hash algorithms:={tiger tree hash}
upnp -> nmdc compatible
proxy -> encryption
proxy -> hash algorithms:={tiger tree hash}
proxy -> nmdc compatible
